<?
//ini_set('memory_limit', '64M');
//error_reporting(E_ALL);
//ini_set('display_errors', 1);

require_once('header.php');
require_once("shared_functions.php");
if(!$_USER_DATA["admin"]){
	die("You don't have permission to see this page");
}
echo "<b><font color=red>This is the old version of visits per day! Please use the new one located here at <u><a href=https://viewgentools.com/admin/visits_per_day.php>https://viewgentools.com/admin/visits_per_day.php</a></u></font></b>";
/*
echo '		
<canvas id="canvas" height="450" width="600"></canvas>
<canvas id="canvas2" height="450" width="600"></canvas>
';
*/


$tableRows = array();
$tableRows[] = "<table border=1 class='pure-table'>
<thead>
<tr><td>Date</td><td>Day of<br>Week</td><td>Visits</td><td>Cumulated Visits</td><td>Premium</td><td>Premium Percent</td></tr>
</thead><tbody>";


$query = "SELECT count(*) as count, (SELECT count(*) FROM people AS sub WHERE sub.premium = 1 AND sub.sent_to_crawler_date = people.sent_to_crawler_date) as premiumCount,DATE_FORMAT(sent_to_crawler_date,'%b %d %Y') as onDate,DATE_FORMAT(sent_to_crawler_date,'%a') as dayOfWeek, people.sent_to_crawler_date FROM people WHERE name != '' AND sent_to_crawler_date > '2016-07-10'  GROUP BY sent_to_crawler_date ORDER BY sent_to_crawler_date";
$result = mysql_query($query);
$cumulative = 0;
$i=0;
$dates = array();
$cumulated = array();
$daily = array();

$valuesPerDay = array();
$valuesPerDay[] = array("2014-01-08",71,0);
$valuesPerDay[] = array("2014-01-09",241,0);
$valuesPerDay[] = array("2014-01-10",3,0);
$valuesPerDay[] = array("2014-01-11",1,0);
$valuesPerDay[] = array("2014-01-13",28,0);
$valuesPerDay[] = array("2014-01-17",463,0);
$valuesPerDay[] = array("2014-01-20",319,0);
$valuesPerDay[] = array("2014-01-21",13,0);
$valuesPerDay[] = array("2014-01-22",86,0);
$valuesPerDay[] = array("2014-01-25",1673,0);
$valuesPerDay[] = array("2014-01-26",2468,0);
$valuesPerDay[] = array("2014-01-27",128,0);
$valuesPerDay[] = array("2014-01-28",728,0);
$valuesPerDay[] = array("2014-01-29",603,0);
$valuesPerDay[] = array("2014-01-30",684,0);
$valuesPerDay[] = array("2014-01-31",703,0);
$valuesPerDay[] = array("2014-02-01",31,0);
$valuesPerDay[] = array("2014-02-02",480,0);
$valuesPerDay[] = array("2014-02-03",2311,0);
$valuesPerDay[] = array("2014-02-04",5919,0);
$valuesPerDay[] = array("2014-02-05",4210,0);
$valuesPerDay[] = array("2014-02-06",2790,0);
$valuesPerDay[] = array("2014-02-07",1463,0);
$valuesPerDay[] = array("2014-02-08",994,0);
$valuesPerDay[] = array("2014-02-09",988,0);
$valuesPerDay[] = array("2014-02-10",2344,0);
$valuesPerDay[] = array("2014-02-11",2125,0);
$valuesPerDay[] = array("2014-02-12",1540,0);
$valuesPerDay[] = array("2014-02-13",1623,0);
$valuesPerDay[] = array("2014-02-14",3140,0);
$valuesPerDay[] = array("2014-02-15",495,0);
$valuesPerDay[] = array("2014-02-16",133,0);
$valuesPerDay[] = array("2014-02-17",2296,0);
$valuesPerDay[] = array("2014-02-18",2436,0);
$valuesPerDay[] = array("2014-02-19",9619,0);
$valuesPerDay[] = array("2014-02-20",9048,0);
$valuesPerDay[] = array("2014-02-21",15749,0);
$valuesPerDay[] = array("2014-02-22",3213,0);
$valuesPerDay[] = array("2014-02-23",3305,0);
$valuesPerDay[] = array("2014-02-24",13482,0);
$valuesPerDay[] = array("2014-02-25",19042,0);
$valuesPerDay[] = array("2014-02-26",12687,0);
$valuesPerDay[] = array("2014-02-27",14211,0);
$valuesPerDay[] = array("2014-02-28",9359,0);
$valuesPerDay[] = array("2014-03-01",800,0);
$valuesPerDay[] = array("2014-03-02",427,0);
$valuesPerDay[] = array("2014-03-03",8389,0);
$valuesPerDay[] = array("2014-03-04",15367,0);
$valuesPerDay[] = array("2014-03-05",16027,0);
$valuesPerDay[] = array("2014-03-06",13139,0);
$valuesPerDay[] = array("2014-03-07",14149,0);
$valuesPerDay[] = array("2014-03-08",3281,0);
$valuesPerDay[] = array("2014-03-09",2577,0);
$valuesPerDay[] = array("2014-03-10",15557,0);
$valuesPerDay[] = array("2014-03-11",13144,0);
$valuesPerDay[] = array("2014-03-12",13069,0);
$valuesPerDay[] = array("2014-03-13",11726,0);
$valuesPerDay[] = array("2014-03-14",8975,0);
$valuesPerDay[] = array("2014-03-15",1335,0);
$valuesPerDay[] = array("2014-03-17",9946,0);
$valuesPerDay[] = array("2014-03-18",11488,0);
$valuesPerDay[] = array("2014-03-19",12899,0);
$valuesPerDay[] = array("2014-03-20",11853,0);
$valuesPerDay[] = array("2014-03-21",6655,0);
$valuesPerDay[] = array("2014-03-22",300,0);
$valuesPerDay[] = array("2014-03-23",331,0);
$valuesPerDay[] = array("2014-03-24",9618,0);
$valuesPerDay[] = array("2014-03-25",5696,0);
$valuesPerDay[] = array("2014-03-26",8558,0);
$valuesPerDay[] = array("2014-03-27",6348,0);
$valuesPerDay[] = array("2014-03-28",4752,0);
$valuesPerDay[] = array("2014-03-29",1585,0);
$valuesPerDay[] = array("2014-03-30",368,0);
$valuesPerDay[] = array("2014-03-31",7645,0);
$valuesPerDay[] = array("2014-04-01",6524,0);
$valuesPerDay[] = array("2014-04-02",8491,0);
$valuesPerDay[] = array("2014-04-03",3931,0);
$valuesPerDay[] = array("2014-04-04",6401,0);
$valuesPerDay[] = array("2014-04-05",552,0);
$valuesPerDay[] = array("2014-04-06",741,0);
$valuesPerDay[] = array("2014-04-07",9768,0);
$valuesPerDay[] = array("2014-04-08",6303,0);
$valuesPerDay[] = array("2014-04-09",8302,0);
$valuesPerDay[] = array("2014-04-10",7489,0);
$valuesPerDay[] = array("2014-04-11",7078,0);
$valuesPerDay[] = array("2014-04-12",1128,0);
$valuesPerDay[] = array("2014-04-13",2145,0);
$valuesPerDay[] = array("2014-04-14",7759,0);
$valuesPerDay[] = array("2014-04-15",7580,0);
$valuesPerDay[] = array("2014-04-16",7826,0);
$valuesPerDay[] = array("2014-04-17",7276,0);
$valuesPerDay[] = array("2014-04-18",5945,0);
$valuesPerDay[] = array("2014-04-19",733,0);
$valuesPerDay[] = array("2014-04-20",1147,0);
$valuesPerDay[] = array("2014-04-21",5847,0);
$valuesPerDay[] = array("2014-04-22",8789,0);
$valuesPerDay[] = array("2014-04-23",7590,0);
$valuesPerDay[] = array("2014-04-24",6439,0);
$valuesPerDay[] = array("2014-04-25",5027,0);
$valuesPerDay[] = array("2014-04-26",49,0);
$valuesPerDay[] = array("2014-05-06",1004,0);
$valuesPerDay[] = array("2014-05-07",363,0);
$valuesPerDay[] = array("2014-05-08",894,0);
$valuesPerDay[] = array("2014-05-09",429,0);
$valuesPerDay[] = array("2014-05-10",972,0);
$valuesPerDay[] = array("2014-05-11",756,0);
$valuesPerDay[] = array("2014-05-12",621,0);
$valuesPerDay[] = array("2014-05-13",241,0);
$valuesPerDay[] = array("2014-05-14",1683,0);
$valuesPerDay[] = array("2014-05-15",1,0);
$valuesPerDay[] = array("2014-05-16",36,0);
$valuesPerDay[] = array("2014-05-18",232,0);
$valuesPerDay[] = array("2014-05-19",2640,0);
$valuesPerDay[] = array("2014-05-20",2588,0);
$valuesPerDay[] = array("2014-05-21",2208,0);
$valuesPerDay[] = array("2014-05-22",1011,0);
$valuesPerDay[] = array("2014-05-23",823,0);
$valuesPerDay[] = array("2014-05-24",729,0);
$valuesPerDay[] = array("2014-05-25",1059,0);
$valuesPerDay[] = array("2014-05-26",396,0);
$valuesPerDay[] = array("2014-05-27",304,0);
$valuesPerDay[] = array("2014-05-28",328,0);
$valuesPerDay[] = array("2014-05-29",962,0);
$valuesPerDay[] = array("2014-05-30",282,0);
$valuesPerDay[] = array("2014-06-01",24,0);
$valuesPerDay[] = array("2014-06-02",2177,0);
$valuesPerDay[] = array("2014-06-03",1116,0);
$valuesPerDay[] = array("2014-06-04",1473,0);
$valuesPerDay[] = array("2014-06-05",1213,0);
$valuesPerDay[] = array("2014-06-06",1452,0);
$valuesPerDay[] = array("2014-06-07",1101,0);
$valuesPerDay[] = array("2014-06-08",446,0);
$valuesPerDay[] = array("2014-06-09",1249,0);
$valuesPerDay[] = array("2014-06-10",968,0);
$valuesPerDay[] = array("2014-06-11",755,0);
$valuesPerDay[] = array("2014-06-12",137,0);
$valuesPerDay[] = array("2014-06-13",858,0);
$valuesPerDay[] = array("2014-06-15",2102,0);
$valuesPerDay[] = array("2014-06-16",173,0);
$valuesPerDay[] = array("2014-06-17",1575,0);
$valuesPerDay[] = array("2014-06-18",1137,0);
$valuesPerDay[] = array("2014-06-19",1876,0);
$valuesPerDay[] = array("2014-06-20",415,0);
$valuesPerDay[] = array("2014-06-21",780,0);
$valuesPerDay[] = array("2014-06-22",1264,0);
$valuesPerDay[] = array("2014-06-23",1085,0);
$valuesPerDay[] = array("2014-06-24",1865,0);
$valuesPerDay[] = array("2014-06-25",1481,0);
$valuesPerDay[] = array("2014-06-26",1060,0);
$valuesPerDay[] = array("2014-06-27",1656,0);
$valuesPerDay[] = array("2014-06-28",968,0);
$valuesPerDay[] = array("2014-06-29",1841,0);
$valuesPerDay[] = array("2014-06-30",1699,0);
$valuesPerDay[] = array("2014-07-01",1001,0);
$valuesPerDay[] = array("2014-07-02",1702,0);
$valuesPerDay[] = array("2014-07-03",1427,0);
$valuesPerDay[] = array("2014-07-04",1291,0);
$valuesPerDay[] = array("2014-07-05",1201,0);
$valuesPerDay[] = array("2014-07-06",386,0);
$valuesPerDay[] = array("2014-07-07",1690,0);
$valuesPerDay[] = array("2014-07-08",1418,0);
$valuesPerDay[] = array("2014-07-09",763,0);
$valuesPerDay[] = array("2014-07-10",1580,0);
$valuesPerDay[] = array("2014-07-11",1319,0);
$valuesPerDay[] = array("2014-07-13",485,0);
$valuesPerDay[] = array("2014-07-14",893,0);
$valuesPerDay[] = array("2014-07-15",1225,0);
$valuesPerDay[] = array("2014-07-16",316,0);
$valuesPerDay[] = array("2014-07-17",1701,0);
$valuesPerDay[] = array("2014-07-18",700,0);
$valuesPerDay[] = array("2014-07-19",6,0);
$valuesPerDay[] = array("2014-07-20",445,0);
$valuesPerDay[] = array("2014-07-21",1031,0);
$valuesPerDay[] = array("2014-07-22",600,0);
$valuesPerDay[] = array("2014-07-23",1032,0);
$valuesPerDay[] = array("2014-07-25",1302,0);
$valuesPerDay[] = array("2014-07-27",650,0);
$valuesPerDay[] = array("2014-07-28",747,0);
$valuesPerDay[] = array("2014-07-29",100,0);
$valuesPerDay[] = array("2014-07-30",1033,0);
$valuesPerDay[] = array("2014-07-31",1506,0);
$valuesPerDay[] = array("2014-08-01",1804,0);
$valuesPerDay[] = array("2014-08-02",1001,0);
$valuesPerDay[] = array("2014-08-03",603,0);
$valuesPerDay[] = array("2014-08-04",1033,0);
$valuesPerDay[] = array("2014-08-05",388,0);
$valuesPerDay[] = array("2014-08-06",261,0);
$valuesPerDay[] = array("2014-08-07",637,0);
$valuesPerDay[] = array("2014-08-08",770,0);
$valuesPerDay[] = array("2014-08-09",433,0);
$valuesPerDay[] = array("2014-08-10",130,0);
$valuesPerDay[] = array("2014-08-11",499,0);
$valuesPerDay[] = array("2014-08-12",891,0);
$valuesPerDay[] = array("2014-08-13",804,0);
$valuesPerDay[] = array("2014-08-14",5,0);
$valuesPerDay[] = array("2014-08-15",1042,0);
$valuesPerDay[] = array("2014-08-17",683,0);
$valuesPerDay[] = array("2014-08-18",735,0);
$valuesPerDay[] = array("2014-08-19",991,0);
$valuesPerDay[] = array("2014-08-20",790,0);
$valuesPerDay[] = array("2014-08-21",79,0);
$valuesPerDay[] = array("2014-08-22",700,0);
$valuesPerDay[] = array("2014-08-24",531,0);
$valuesPerDay[] = array("2014-08-25",625,0);
$valuesPerDay[] = array("2014-08-26",672,0);
$valuesPerDay[] = array("2014-08-27",8,0);
$valuesPerDay[] = array("2014-08-28",790,0);
$valuesPerDay[] = array("2014-08-29",822,0);
$valuesPerDay[] = array("2014-09-01",743,0);
$valuesPerDay[] = array("2014-09-02",920,0);
$valuesPerDay[] = array("2014-09-03",1273,0);
$valuesPerDay[] = array("2014-09-04",2246,0);
$valuesPerDay[] = array("2014-09-05",2490,0);
$valuesPerDay[] = array("2014-09-06",1026,0);
$valuesPerDay[] = array("2014-09-08",1760,0);
$valuesPerDay[] = array("2014-09-09",991,0);
$valuesPerDay[] = array("2014-09-10",1591,0);
$valuesPerDay[] = array("2014-09-11",2277,0);
$valuesPerDay[] = array("2014-09-12",2411,0);
$valuesPerDay[] = array("2014-09-13",2172,0);
$valuesPerDay[] = array("2014-09-14",1276,0);
$valuesPerDay[] = array("2014-09-15",1189,0);
$valuesPerDay[] = array("2014-09-16",1506,0);
$valuesPerDay[] = array("2014-09-17",1044,0);
$valuesPerDay[] = array("2014-09-18",3153,0);
$valuesPerDay[] = array("2014-09-19",3229,0);
$valuesPerDay[] = array("2014-09-20",971,0);
$valuesPerDay[] = array("2014-09-21",1071,0);
$valuesPerDay[] = array("2014-09-22",2706,0);
$valuesPerDay[] = array("2014-09-23",1894,0);
$valuesPerDay[] = array("2014-09-24",1901,0);
$valuesPerDay[] = array("2014-09-25",2262,0);
$valuesPerDay[] = array("2014-09-26",2282,0);
$valuesPerDay[] = array("2014-09-27",801,0);
$valuesPerDay[] = array("2014-09-28",1122,0);
$valuesPerDay[] = array("2014-09-29",2116,0);
$valuesPerDay[] = array("2014-09-30",3843,0);
$valuesPerDay[] = array("2014-10-01",2497,0);
$valuesPerDay[] = array("2014-10-02",2274,0);
$valuesPerDay[] = array("2014-10-03",1705,0);
$valuesPerDay[] = array("2014-10-04",1093,0);
$valuesPerDay[] = array("2014-10-05",801,0);
$valuesPerDay[] = array("2014-10-06",1385,0);
$valuesPerDay[] = array("2014-10-07",2328,0);
$valuesPerDay[] = array("2014-10-08",2211,0);
$valuesPerDay[] = array("2014-10-09",2418,0);
$valuesPerDay[] = array("2014-10-10",3168,0);
$valuesPerDay[] = array("2014-10-11",1001,0);
$valuesPerDay[] = array("2014-10-12",1075,0);
$valuesPerDay[] = array("2014-10-13",2456,0);
$valuesPerDay[] = array("2014-10-14",3538,0);
$valuesPerDay[] = array("2014-10-15",2402,0);
$valuesPerDay[] = array("2014-10-16",3828,0);
$valuesPerDay[] = array("2014-10-17",3103,0);
$valuesPerDay[] = array("2014-10-18",1001,0);
$valuesPerDay[] = array("2014-10-19",3002,0);
$valuesPerDay[] = array("2014-10-20",5184,0);
$valuesPerDay[] = array("2014-10-21",3014,0);
$valuesPerDay[] = array("2014-10-22",3283,0);
$valuesPerDay[] = array("2014-10-23",4503,0);
$valuesPerDay[] = array("2014-10-24",3145,0);
$valuesPerDay[] = array("2014-10-25",1743,0);
$valuesPerDay[] = array("2014-10-26",1175,0);
$valuesPerDay[] = array("2014-10-27",6123,0);
$valuesPerDay[] = array("2014-10-28",3606,0);
$valuesPerDay[] = array("2014-10-29",4404,0);
$valuesPerDay[] = array("2014-10-30",4542,0);
$valuesPerDay[] = array("2014-10-31",2881,0);
$valuesPerDay[] = array("2014-11-01",1774,0);
$valuesPerDay[] = array("2014-11-02",1328,0);
$valuesPerDay[] = array("2014-11-03",5803,0);
$valuesPerDay[] = array("2014-11-04",3385,0);
$valuesPerDay[] = array("2014-11-05",5004,0);
$valuesPerDay[] = array("2014-11-06",5049,0);
$valuesPerDay[] = array("2014-11-07",3593,0);
$valuesPerDay[] = array("2014-11-08",2494,0);
$valuesPerDay[] = array("2014-11-09",3705,0);
$valuesPerDay[] = array("2014-11-10",2901,0);
$valuesPerDay[] = array("2014-11-11",4813,0);
$valuesPerDay[] = array("2014-11-12",4697,0);
$valuesPerDay[] = array("2014-11-13",7520,0);
$valuesPerDay[] = array("2014-11-14",6258,0);
$valuesPerDay[] = array("2014-11-15",5034,0);
$valuesPerDay[] = array("2014-11-16",3738,0);
$valuesPerDay[] = array("2014-11-17",6383,0);
$valuesPerDay[] = array("2014-11-18",9962,0);
$valuesPerDay[] = array("2014-11-19",9857,0);
$valuesPerDay[] = array("2014-11-20",7129,0);
$valuesPerDay[] = array("2014-11-21",8349,0);
$valuesPerDay[] = array("2014-11-22",6390,0);
$valuesPerDay[] = array("2014-11-23",5521,0);
$valuesPerDay[] = array("2014-11-24",7590,0);
$valuesPerDay[] = array("2014-11-25",8380,0);
$valuesPerDay[] = array("2014-11-26",6913,0);
$valuesPerDay[] = array("2014-11-27",3437,0);
$valuesPerDay[] = array("2014-11-28",6825,0);
$valuesPerDay[] = array("2014-11-29",5661,0);
$valuesPerDay[] = array("2014-11-30",6058,0);
$valuesPerDay[] = array("2014-12-01",9592,0);
$valuesPerDay[] = array("2014-12-02",10160,0);
$valuesPerDay[] = array("2014-12-03",7373,0);
$valuesPerDay[] = array("2014-12-04",7834,0);
$valuesPerDay[] = array("2014-12-05",6446,0);
$valuesPerDay[] = array("2014-12-06",6921,0);
$valuesPerDay[] = array("2014-12-07",6892,0);
$valuesPerDay[] = array("2014-12-08",11382,0);
$valuesPerDay[] = array("2014-12-09",8479,0);
$valuesPerDay[] = array("2014-12-10",11265,0);
$valuesPerDay[] = array("2014-12-11",9504,0);
$valuesPerDay[] = array("2014-12-12",7486,0);
$valuesPerDay[] = array("2014-12-13",5296,0);
$valuesPerDay[] = array("2014-12-14",6989,0);
$valuesPerDay[] = array("2014-12-15",12539,0);
$valuesPerDay[] = array("2014-12-16",12437,0);
$valuesPerDay[] = array("2014-12-17",13126,0);
$valuesPerDay[] = array("2014-12-18",10402,0);
$valuesPerDay[] = array("2014-12-19",7587,0);
$valuesPerDay[] = array("2014-12-20",4852,0);
$valuesPerDay[] = array("2014-12-21",5544,0);
$valuesPerDay[] = array("2014-12-22",8547,0);
$valuesPerDay[] = array("2014-12-23",8606,0);
$valuesPerDay[] = array("2014-12-24",4918,0);
$valuesPerDay[] = array("2014-12-25",1222,0);
$valuesPerDay[] = array("2014-12-26",5000,0);
$valuesPerDay[] = array("2014-12-27",3874,0);
$valuesPerDay[] = array("2014-12-28",3536,0);
$valuesPerDay[] = array("2014-12-29",8993,0);
$valuesPerDay[] = array("2014-12-30",10220,0);
$valuesPerDay[] = array("2014-12-31",8219,0);
$valuesPerDay[] = array("2015-01-01",2443,0);
$valuesPerDay[] = array("2015-01-02",7292,0);
$valuesPerDay[] = array("2015-01-03",5416,0);
$valuesPerDay[] = array("2015-01-04",4611,0);
$valuesPerDay[] = array("2015-01-05",8625,0);
$valuesPerDay[] = array("2015-01-06",11812,0);
$valuesPerDay[] = array("2015-01-07",11327,0);
$valuesPerDay[] = array("2015-01-08",13596,0);
$valuesPerDay[] = array("2015-01-09",8312,0);
$valuesPerDay[] = array("2015-01-10",6460,0);
$valuesPerDay[] = array("2015-01-11",6650,0);
$valuesPerDay[] = array("2015-01-12",13153,0);
$valuesPerDay[] = array("2015-01-13",14404,0);
$valuesPerDay[] = array("2015-01-14",13831,0);
$valuesPerDay[] = array("2015-01-15",18541,0);
$valuesPerDay[] = array("2015-01-16",13927,0);
$valuesPerDay[] = array("2015-01-17",6683,0);
$valuesPerDay[] = array("2015-01-18",9380,0);
$valuesPerDay[] = array("2015-01-19",13758,0);
$valuesPerDay[] = array("2015-01-20",18474,0);
$valuesPerDay[] = array("2015-01-21",15383,0);
$valuesPerDay[] = array("2015-01-22",13885,0);
$valuesPerDay[] = array("2015-01-23",10371,0);
$valuesPerDay[] = array("2015-01-24",6044,0);
$valuesPerDay[] = array("2015-01-25",7141,0);
$valuesPerDay[] = array("2015-01-26",13552,0);
$valuesPerDay[] = array("2015-01-27",14800,0);
$valuesPerDay[] = array("2015-01-28",13785,0);
$valuesPerDay[] = array("2015-01-29",13438,0);
$valuesPerDay[] = array("2015-01-30",13589,0);
$valuesPerDay[] = array("2015-01-31",8073,0);
$valuesPerDay[] = array("2015-02-01",7795,0);
$valuesPerDay[] = array("2015-02-02",15222,0);
$valuesPerDay[] = array("2015-02-03",12912,0);
$valuesPerDay[] = array("2015-02-04",14085,0);
$valuesPerDay[] = array("2015-02-05",14026,0);
$valuesPerDay[] = array("2015-02-06",14456,0);
$valuesPerDay[] = array("2015-02-07",5695,0);
$valuesPerDay[] = array("2015-02-08",5688,0);
$valuesPerDay[] = array("2015-02-09",11721,0);
$valuesPerDay[] = array("2015-02-10",17256,0);
$valuesPerDay[] = array("2015-02-11",18595,0);
$valuesPerDay[] = array("2015-02-12",16249,0);
$valuesPerDay[] = array("2015-02-13",15752,0);
$valuesPerDay[] = array("2015-02-14",8171,0);
$valuesPerDay[] = array("2015-02-15",6815,0);
$valuesPerDay[] = array("2015-02-16",15853,0);
$valuesPerDay[] = array("2015-02-17",17821,0);
$valuesPerDay[] = array("2015-02-18",18708,0);
$valuesPerDay[] = array("2015-02-19",17654,0);
$valuesPerDay[] = array("2015-02-20",17659,0);
$valuesPerDay[] = array("2015-02-21",11367,0);
$valuesPerDay[] = array("2015-02-22",11567,0);
$valuesPerDay[] = array("2015-02-23",23532,0);
$valuesPerDay[] = array("2015-02-24",22097,0);
$valuesPerDay[] = array("2015-02-25",17064,0);
$valuesPerDay[] = array("2015-02-26",16994,0);
$valuesPerDay[] = array("2015-02-27",13921,0);
$valuesPerDay[] = array("2015-02-28",7531,0);
$valuesPerDay[] = array("2015-03-01",7575,0);
$valuesPerDay[] = array("2015-03-02",11358,0);
$valuesPerDay[] = array("2015-03-03",10720,0);
$valuesPerDay[] = array("2015-03-04",13319,0);
$valuesPerDay[] = array("2015-03-05",13664,0);
$valuesPerDay[] = array("2015-03-06",13448,0);
$valuesPerDay[] = array("2015-03-07",6017,0);
$valuesPerDay[] = array("2015-03-08",8424,0);
$valuesPerDay[] = array("2015-03-09",11309,0);
$valuesPerDay[] = array("2015-03-10",10703,0);
$valuesPerDay[] = array("2015-03-11",14119,0);
$valuesPerDay[] = array("2015-03-12",13505,0);
$valuesPerDay[] = array("2015-03-13",13424,0);
$valuesPerDay[] = array("2015-03-14",8408,0);
$valuesPerDay[] = array("2015-03-15",10039,0);
$valuesPerDay[] = array("2015-03-16",18921,0);
$valuesPerDay[] = array("2015-03-17",16271,0);
$valuesPerDay[] = array("2015-03-18",15918,0);
$valuesPerDay[] = array("2015-03-19",14833,0);
$valuesPerDay[] = array("2015-03-20",12478,0);
$valuesPerDay[] = array("2015-03-21",6533,0);
$valuesPerDay[] = array("2015-03-22",5436,0);
$valuesPerDay[] = array("2015-03-23",10513,0);
$valuesPerDay[] = array("2015-03-24",13363,0);
$valuesPerDay[] = array("2015-03-25",14372,0);
$valuesPerDay[] = array("2015-03-26",17341,0);
$valuesPerDay[] = array("2015-03-27",16065,0);
$valuesPerDay[] = array("2015-03-28",8703,0);
$valuesPerDay[] = array("2015-03-29",6782,0);
$valuesPerDay[] = array("2015-03-30",20473,0);
$valuesPerDay[] = array("2015-03-31",20058,0);
$valuesPerDay[] = array("2015-04-01",14481,0);
$valuesPerDay[] = array("2015-04-02",16322,0);
$valuesPerDay[] = array("2015-04-03",13650,0);
$valuesPerDay[] = array("2015-04-04",7375,0);
$valuesPerDay[] = array("2015-04-05",7242,0);
$valuesPerDay[] = array("2015-04-06",13726,0);
$valuesPerDay[] = array("2015-04-07",15444,0);
$valuesPerDay[] = array("2015-04-08",15933,0);
$valuesPerDay[] = array("2015-04-09",12129,0);
$valuesPerDay[] = array("2015-04-10",12853,0);
$valuesPerDay[] = array("2015-04-11",7679,0);
$valuesPerDay[] = array("2015-04-12",7810,0);
$valuesPerDay[] = array("2015-04-13",17647,0);
$valuesPerDay[] = array("2015-04-14",17905,0);
$valuesPerDay[] = array("2015-04-15",16216,0);
$valuesPerDay[] = array("2015-04-16",15647,0);
$valuesPerDay[] = array("2015-04-17",13525,0);
$valuesPerDay[] = array("2015-04-18",10389,0);
$valuesPerDay[] = array("2015-04-19",8351,0);
$valuesPerDay[] = array("2015-04-20",13918,0);
$valuesPerDay[] = array("2015-04-21",16601,0);
$valuesPerDay[] = array("2015-04-22",11989,0);
$valuesPerDay[] = array("2015-04-23",12753,0);
$valuesPerDay[] = array("2015-04-24",13343,0);
$valuesPerDay[] = array("2015-04-25",9203,0);
$valuesPerDay[] = array("2015-04-26",9420,0);
$valuesPerDay[] = array("2015-04-27",14072,0);
$valuesPerDay[] = array("2015-04-28",13352,0);
$valuesPerDay[] = array("2015-04-29",16446,0);
$valuesPerDay[] = array("2015-04-30",15052,0);
$valuesPerDay[] = array("2015-05-01",12296,0);
$valuesPerDay[] = array("2015-05-02",8690,0);
$valuesPerDay[] = array("2015-05-03",11148,0);
$valuesPerDay[] = array("2015-05-04",13827,0);
$valuesPerDay[] = array("2015-05-05",11221,0);
$valuesPerDay[] = array("2015-05-06",12530,0);
$valuesPerDay[] = array("2015-05-07",12551,0);
$valuesPerDay[] = array("2015-05-08",12927,0);
$valuesPerDay[] = array("2015-05-09",7640,0);
$valuesPerDay[] = array("2015-05-10",7503,0);
$valuesPerDay[] = array("2015-05-11",17426,0);
$valuesPerDay[] = array("2015-05-12",16426,0);
$valuesPerDay[] = array("2015-05-13",16515,0);
$valuesPerDay[] = array("2015-05-14",16757,0);
$valuesPerDay[] = array("2015-05-15",14829,0);
$valuesPerDay[] = array("2015-05-16",9810,0);
$valuesPerDay[] = array("2015-05-17",8452,0);
$valuesPerDay[] = array("2015-05-18",22279,0);
$valuesPerDay[] = array("2015-05-19",22637,0);
$valuesPerDay[] = array("2015-05-20",24190,0);
$valuesPerDay[] = array("2015-05-21",21901,0);
$valuesPerDay[] = array("2015-05-22",17663,0);
$valuesPerDay[] = array("2015-05-23",13039,0);
$valuesPerDay[] = array("2015-05-24",13498,0);
$valuesPerDay[] = array("2015-05-25",14729,0);
$valuesPerDay[] = array("2015-05-26",20932,0);
$valuesPerDay[] = array("2015-05-27",20230,0);
$valuesPerDay[] = array("2015-05-28",18247,0);
$valuesPerDay[] = array("2015-05-29",18543,0);
$valuesPerDay[] = array("2015-05-30",9354,0);
$valuesPerDay[] = array("2015-05-31",11378,0);
$valuesPerDay[] = array("2015-06-01",20349,0);
$valuesPerDay[] = array("2015-06-02",27959,0);
$valuesPerDay[] = array("2015-06-03",26610,0);
$valuesPerDay[] = array("2015-06-04",23418,0);
$valuesPerDay[] = array("2015-06-05",23645,0);
$valuesPerDay[] = array("2015-06-06",9251,0);
$valuesPerDay[] = array("2015-06-07",15108,0);
$valuesPerDay[] = array("2015-06-08",22003,0);
$valuesPerDay[] = array("2015-06-09",24113,0);
$valuesPerDay[] = array("2015-06-10",22443,0);
$valuesPerDay[] = array("2015-06-11",20689,0);
$valuesPerDay[] = array("2015-06-12",22311,0);
$valuesPerDay[] = array("2015-06-13",11858,0);
$valuesPerDay[] = array("2015-06-14",10879,0);
$valuesPerDay[] = array("2015-06-15",21840,0);
$valuesPerDay[] = array("2015-06-16",30134,0);
$valuesPerDay[] = array("2015-06-17",26667,0);
$valuesPerDay[] = array("2015-06-18",23651,0);
$valuesPerDay[] = array("2015-06-19",21402,0);
$valuesPerDay[] = array("2015-06-20",10492,0);
$valuesPerDay[] = array("2015-06-21",12855,0);
$valuesPerDay[] = array("2015-06-22",28887,0);
$valuesPerDay[] = array("2015-06-23",30075,0);
$valuesPerDay[] = array("2015-06-24",30057,0);
$valuesPerDay[] = array("2015-06-25",24850,0);
$valuesPerDay[] = array("2015-06-26",22147,0);
$valuesPerDay[] = array("2015-06-27",12829,0);
$valuesPerDay[] = array("2015-06-28",14793,0);
$valuesPerDay[] = array("2015-06-29",28977,0);
$valuesPerDay[] = array("2015-06-30",29292,0);
$valuesPerDay[] = array("2015-07-01",27545,0);
$valuesPerDay[] = array("2015-07-02",24213,0);
$valuesPerDay[] = array("2015-07-03",14607,0);
$valuesPerDay[] = array("2015-07-04",9606,0);
$valuesPerDay[] = array("2015-07-05",9708,0);
$valuesPerDay[] = array("2015-07-06",29972,0);
$valuesPerDay[] = array("2015-07-07",33316,0);
$valuesPerDay[] = array("2015-07-08",26122,0);
$valuesPerDay[] = array("2015-07-09",28290,0);
$valuesPerDay[] = array("2015-07-10",26127,0);
$valuesPerDay[] = array("2015-07-11",7573,0);
$valuesPerDay[] = array("2015-07-12",12498,0);
$valuesPerDay[] = array("2015-07-13",30759,0);
$valuesPerDay[] = array("2015-07-14",28621,0);
$valuesPerDay[] = array("2015-07-15",32335,0);
$valuesPerDay[] = array("2015-07-16",32491,0);
$valuesPerDay[] = array("2015-07-17",24076,0);
$valuesPerDay[] = array("2015-07-18",10711,0);
$valuesPerDay[] = array("2015-07-19",12464,0);
$valuesPerDay[] = array("2015-07-20",35413,0);
$valuesPerDay[] = array("2015-07-21",36653,0);
$valuesPerDay[] = array("2015-07-22",27917,0);
$valuesPerDay[] = array("2015-07-23",27096,0);
$valuesPerDay[] = array("2015-07-24",24874,0);
$valuesPerDay[] = array("2015-07-25",10789,0);
$valuesPerDay[] = array("2015-07-26",12433,0);
$valuesPerDay[] = array("2015-07-27",37558,0);
$valuesPerDay[] = array("2015-07-28",36129,0);
$valuesPerDay[] = array("2015-07-29",32416,0);
$valuesPerDay[] = array("2015-07-30",33322,0);
$valuesPerDay[] = array("2015-07-31",31539,0);
$valuesPerDay[] = array("2015-08-01",15147,0);
$valuesPerDay[] = array("2015-08-02",13821,0);
$valuesPerDay[] = array("2015-08-03",33836,0);
$valuesPerDay[] = array("2015-08-04",33495,0);
$valuesPerDay[] = array("2015-08-05",35994,0);
$valuesPerDay[] = array("2015-08-06",30851,0);
$valuesPerDay[] = array("2015-08-07",26195,0);
$valuesPerDay[] = array("2015-08-08",11753,0);
$valuesPerDay[] = array("2015-08-09",17426,0);
$valuesPerDay[] = array("2015-08-10",33255,0);
$valuesPerDay[] = array("2015-08-11",34294,0);
$valuesPerDay[] = array("2015-08-12",35056,0);
$valuesPerDay[] = array("2015-08-13",31723,0);
$valuesPerDay[] = array("2015-08-14",26298,0);
$valuesPerDay[] = array("2015-08-15",13058,0);
$valuesPerDay[] = array("2015-08-16",12471,0);
$valuesPerDay[] = array("2015-08-17",32309,0);
$valuesPerDay[] = array("2015-08-18",34768,0);
$valuesPerDay[] = array("2015-08-19",35968,0);
$valuesPerDay[] = array("2015-08-20",36346,0);
$valuesPerDay[] = array("2015-08-21",29626,0);
$valuesPerDay[] = array("2015-08-22",14208,0);
$valuesPerDay[] = array("2015-08-23",17473,0);
$valuesPerDay[] = array("2015-08-24",39768,0);
$valuesPerDay[] = array("2015-08-25",37405,0);
$valuesPerDay[] = array("2015-08-26",38665,0);
$valuesPerDay[] = array("2015-08-27",35616,0);
$valuesPerDay[] = array("2015-08-28",32387,0);
$valuesPerDay[] = array("2015-08-29",13451,0);
$valuesPerDay[] = array("2015-08-30",13004,0);
$valuesPerDay[] = array("2015-08-31",36264,0);
$valuesPerDay[] = array("2015-09-01",38204,0);
$valuesPerDay[] = array("2015-09-02",41234,0);
$valuesPerDay[] = array("2015-09-03",38467,0);
$valuesPerDay[] = array("2015-09-04",31555,0);
$valuesPerDay[] = array("2015-09-05",16273,0);
$valuesPerDay[] = array("2015-09-06",15543,0);
$valuesPerDay[] = array("2015-09-07",21470,0);
$valuesPerDay[] = array("2015-09-08",41840,0);
$valuesPerDay[] = array("2015-09-09",42014,0);
$valuesPerDay[] = array("2015-09-10",41274,0);
$valuesPerDay[] = array("2015-09-11",33837,0);
$valuesPerDay[] = array("2015-09-12",16463,0);
$valuesPerDay[] = array("2015-09-13",14145,0);
$valuesPerDay[] = array("2015-09-14",39566,0);
$valuesPerDay[] = array("2015-09-15",36787,0);
$valuesPerDay[] = array("2015-09-16",40958,0);
$valuesPerDay[] = array("2015-09-17",37208,0);
$valuesPerDay[] = array("2015-09-18",31586,0);
$valuesPerDay[] = array("2015-09-19",18536,0);
$valuesPerDay[] = array("2015-09-20",18464,0);
$valuesPerDay[] = array("2015-09-21",40882,0);
$valuesPerDay[] = array("2015-09-22",40654,0);
$valuesPerDay[] = array("2015-09-23",37842,0);
$valuesPerDay[] = array("2015-09-24",43755,0);
$valuesPerDay[] = array("2015-09-25",36593,0);
$valuesPerDay[] = array("2015-09-26",21598,0);
$valuesPerDay[] = array("2015-09-27",25272,0);
$valuesPerDay[] = array("2015-09-28",39150,0);
$valuesPerDay[] = array("2015-09-29",36512,0);
$valuesPerDay[] = array("2015-09-30",39752,0);
$valuesPerDay[] = array("2015-10-01",45260,0);
$valuesPerDay[] = array("2015-10-02",46382,0);
$valuesPerDay[] = array("2015-10-03",22584,0);
$valuesPerDay[] = array("2015-10-04",29436,0);
$valuesPerDay[] = array("2015-10-05",48448,0);
$valuesPerDay[] = array("2015-10-06",46785,0);
$valuesPerDay[] = array("2015-10-07",46140,0);
$valuesPerDay[] = array("2015-10-08",39661,0);
$valuesPerDay[] = array("2015-10-09",35243,0);
$valuesPerDay[] = array("2015-10-10",16112,0);
$valuesPerDay[] = array("2015-10-11",17103,0);
$valuesPerDay[] = array("2015-10-12",31878,0);
$valuesPerDay[] = array("2015-10-13",48138,0);
$valuesPerDay[] = array("2015-10-14",50271,0);
$valuesPerDay[] = array("2015-10-15",48622,0);
$valuesPerDay[] = array("2015-10-16",42120,0);
$valuesPerDay[] = array("2015-10-17",23437,0);
$valuesPerDay[] = array("2015-10-18",25809,0);
$valuesPerDay[] = array("2015-10-19",49424,0);
$valuesPerDay[] = array("2015-10-20",48653,0);
$valuesPerDay[] = array("2015-10-21",48631,0);
$valuesPerDay[] = array("2015-10-22",45200,0);
$valuesPerDay[] = array("2015-10-23",42015,0);
$valuesPerDay[] = array("2015-10-24",21411,0);
$valuesPerDay[] = array("2015-10-25",28532,0);
$valuesPerDay[] = array("2015-10-26",53174,0);
$valuesPerDay[] = array("2015-10-27",48846,0);
$valuesPerDay[] = array("2015-10-28",49291,0);
$valuesPerDay[] = array("2015-10-29",50286,0);
$valuesPerDay[] = array("2015-10-30",43554,0);
$valuesPerDay[] = array("2015-10-31",27910,0);
$valuesPerDay[] = array("2015-11-01",28575,0);
$valuesPerDay[] = array("2015-11-02",44340,0);
$valuesPerDay[] = array("2015-11-03",42580,0);
$valuesPerDay[] = array("2015-11-04",38795,0);
$valuesPerDay[] = array("2015-11-05",37304,0);
$valuesPerDay[] = array("2015-11-06",31111,0);
$valuesPerDay[] = array("2015-11-07",19782,0);
$valuesPerDay[] = array("2015-11-08",27659,0);
$valuesPerDay[] = array("2015-11-09",43792,0);
$valuesPerDay[] = array("2015-11-10",43779,0);
$valuesPerDay[] = array("2015-11-11",40895,0);
$valuesPerDay[] = array("2015-11-12",54006,0);
$valuesPerDay[] = array("2015-11-13",43224,0);
$valuesPerDay[] = array("2015-11-14",24807,0);
$valuesPerDay[] = array("2015-11-15",27732,0);
$valuesPerDay[] = array("2015-11-16",51393,0);
$valuesPerDay[] = array("2015-11-17",54339,0);
$valuesPerDay[] = array("2015-11-18",56025,0);
$valuesPerDay[] = array("2015-11-19",51546,0);
$valuesPerDay[] = array("2015-11-20",40717,0);
$valuesPerDay[] = array("2015-11-21",25552,0);
$valuesPerDay[] = array("2015-11-22",30394,0);
$valuesPerDay[] = array("2015-11-23",53897,0);
$valuesPerDay[] = array("2015-11-24",51800,0);
$valuesPerDay[] = array("2015-11-25",46154,0);
$valuesPerDay[] = array("2015-11-26",27242,0);
$valuesPerDay[] = array("2015-11-27",33657,0);
$valuesPerDay[] = array("2015-11-28",28538,0);
$valuesPerDay[] = array("2015-11-29",32011,0);
$valuesPerDay[] = array("2015-11-30",48950,0);
$valuesPerDay[] = array("2015-12-01",49792,0);
$valuesPerDay[] = array("2015-12-02",55790,0);
$valuesPerDay[] = array("2015-12-03",50479,0);
$valuesPerDay[] = array("2015-12-04",37644,0);
$valuesPerDay[] = array("2015-12-05",26736,0);
$valuesPerDay[] = array("2015-12-06",36257,0);
$valuesPerDay[] = array("2015-12-07",54358,0);
$valuesPerDay[] = array("2015-12-08",37541,0);
$valuesPerDay[] = array("2015-12-09",49678,0);
$valuesPerDay[] = array("2015-12-10",51511,0);
$valuesPerDay[] = array("2015-12-11",47696,0);
$valuesPerDay[] = array("2015-12-12",36754,0);
$valuesPerDay[] = array("2015-12-13",32752,0);
$valuesPerDay[] = array("2015-12-14",55005,0);
$valuesPerDay[] = array("2015-12-15",52717,0);
$valuesPerDay[] = array("2015-12-16",53525,0);
$valuesPerDay[] = array("2015-12-17",47631,0);
$valuesPerDay[] = array("2015-12-18",43260,0);
$valuesPerDay[] = array("2015-12-19",25679,0);
$valuesPerDay[] = array("2015-12-20",29577,0);
$valuesPerDay[] = array("2015-12-21",43623,0);
$valuesPerDay[] = array("2015-12-22",43681,0);
$valuesPerDay[] = array("2015-12-23",35996,0);
$valuesPerDay[] = array("2015-12-24",33961,0);
$valuesPerDay[] = array("2015-12-25",21723,0);
$valuesPerDay[] = array("2015-12-26",24044,0);
$valuesPerDay[] = array("2015-12-27",27494,0);
$valuesPerDay[] = array("2015-12-28",41766,0);
$valuesPerDay[] = array("2015-12-29",40827,0);
$valuesPerDay[] = array("2015-12-30",36588,0);
$valuesPerDay[] = array("2015-12-31",26153,0);
$valuesPerDay[] = array("2016-01-01",23117,0);
$valuesPerDay[] = array("2016-01-02",24627,0);
$valuesPerDay[] = array("2016-01-03",27070,0);
$valuesPerDay[] = array("2016-01-04",52498,0);
$valuesPerDay[] = array("2016-01-05",48654,0);
$valuesPerDay[] = array("2016-01-06",49523,0);
$valuesPerDay[] = array("2016-01-07",52192,0);
$valuesPerDay[] = array("2016-01-08",47516,0);
$valuesPerDay[] = array("2016-01-09",24443,0);
$valuesPerDay[] = array("2016-01-10",28196,0);
$valuesPerDay[] = array("2016-01-11",47900,0);
$valuesPerDay[] = array("2016-01-12",46359,0);
$valuesPerDay[] = array("2016-01-13",49934,0);
$valuesPerDay[] = array("2016-01-14",51522,0);
$valuesPerDay[] = array("2016-01-15",42533,0);
$valuesPerDay[] = array("2016-01-16",25193,0);
$valuesPerDay[] = array("2016-01-17",22980,0);
$valuesPerDay[] = array("2016-01-18",45200,0);
$valuesPerDay[] = array("2016-01-19",50349,0);
$valuesPerDay[] = array("2016-01-20",50284,0);
$valuesPerDay[] = array("2016-01-21",53423,0);
$valuesPerDay[] = array("2016-01-22",44182,0);
$valuesPerDay[] = array("2016-01-23",28817,0);
$valuesPerDay[] = array("2016-01-24",28682,0);
$valuesPerDay[] = array("2016-01-25",72566,0);
$valuesPerDay[] = array("2016-01-26",75345,0);
$valuesPerDay[] = array("2016-01-27",73559,0);
$valuesPerDay[] = array("2016-01-28",68806,0);
$valuesPerDay[] = array("2016-01-29",60008,0);
$valuesPerDay[] = array("2016-01-30",39549,0);
$valuesPerDay[] = array("2016-01-31",46729,0);
$valuesPerDay[] = array("2016-02-01",68176,0);
$valuesPerDay[] = array("2016-02-02",65729,0);
$valuesPerDay[] = array("2016-02-03",65303,0);
$valuesPerDay[] = array("2016-02-04",68573,0);
$valuesPerDay[] = array("2016-02-05",62093,0);
$valuesPerDay[] = array("2016-02-06",40325,0);
$valuesPerDay[] = array("2016-02-07",34176,0);
$valuesPerDay[] = array("2016-02-08",60169,0);
$valuesPerDay[] = array("2016-02-09",59785,0);
$valuesPerDay[] = array("2016-02-10",63443,0);
$valuesPerDay[] = array("2016-02-11",66486,0);
$valuesPerDay[] = array("2016-02-12",64607,0);
$valuesPerDay[] = array("2016-02-13",35325,0);
$valuesPerDay[] = array("2016-02-14",34189,0);
$valuesPerDay[] = array("2016-02-15",55323,0);
$valuesPerDay[] = array("2016-02-16",58462,0);
$valuesPerDay[] = array("2016-02-17",61119,0);
$valuesPerDay[] = array("2016-02-18",62067,0);
$valuesPerDay[] = array("2016-02-19",54106,0);
$valuesPerDay[] = array("2016-02-20",36941,0);
$valuesPerDay[] = array("2016-02-21",38168,0);
$valuesPerDay[] = array("2016-02-22",69035,0);
$valuesPerDay[] = array("2016-02-23",68800,0);
$valuesPerDay[] = array("2016-02-24",69324,0);
$valuesPerDay[] = array("2016-02-25",65031,0);
$valuesPerDay[] = array("2016-02-26",60228,0);
$valuesPerDay[] = array("2016-02-27",41570,0);
$valuesPerDay[] = array("2016-02-28",46893,0);
$valuesPerDay[] = array("2016-02-29",44755,0);
$valuesPerDay[] = array("2016-03-01",71137,0);
$valuesPerDay[] = array("2016-03-02",71773,0);
$valuesPerDay[] = array("2016-03-03",91289,0);
$valuesPerDay[] = array("2016-03-04",73109,0);
$valuesPerDay[] = array("2016-03-05",47238,0);
$valuesPerDay[] = array("2016-03-06",51613,0);
$valuesPerDay[] = array("2016-03-07",80928,0);
$valuesPerDay[] = array("2016-03-08",84157,0);
$valuesPerDay[] = array("2016-03-09",80566,0);
$valuesPerDay[] = array("2016-03-10",75582,0);
$valuesPerDay[] = array("2016-03-11",72398,0);
$valuesPerDay[] = array("2016-03-12",42922,0);
$valuesPerDay[] = array("2016-03-13",53866,0);
$valuesPerDay[] = array("2016-03-14",72774,0);
$valuesPerDay[] = array("2016-03-15",76128,0);
$valuesPerDay[] = array("2016-03-16",76837,0);
$valuesPerDay[] = array("2016-03-17",73766,0);
$valuesPerDay[] = array("2016-03-18",68059,0);
$valuesPerDay[] = array("2016-03-19",41135,0);
$valuesPerDay[] = array("2016-03-20",52324,0);
$valuesPerDay[] = array("2016-03-21",82242,0);
$valuesPerDay[] = array("2016-03-22",82195,0);
$valuesPerDay[] = array("2016-03-23",81821,0);
$valuesPerDay[] = array("2016-03-24",80657,0);
$valuesPerDay[] = array("2016-03-25",69034,0);
$valuesPerDay[] = array("2016-03-26",49679,0);
$valuesPerDay[] = array("2016-03-27",53983,0);
$valuesPerDay[] = array("2016-03-28",78098,0);
$valuesPerDay[] = array("2016-03-29",83882,0);
$valuesPerDay[] = array("2016-03-30",79718,0);
$valuesPerDay[] = array("2016-03-31",85125,0);
$valuesPerDay[] = array("2016-04-01",78370,0);
$valuesPerDay[] = array("2016-04-02",54166,0);
$valuesPerDay[] = array("2016-04-03",61139,0);
$valuesPerDay[] = array("2016-04-04",92684,0);
$valuesPerDay[] = array("2016-04-05",87723,0);
$valuesPerDay[] = array("2016-04-06",82465,0);
$valuesPerDay[] = array("2016-04-07",85071,0);
$valuesPerDay[] = array("2016-04-08",82819,0);
$valuesPerDay[] = array("2016-04-09",53039,0);
$valuesPerDay[] = array("2016-04-10",58118,0);
$valuesPerDay[] = array("2016-04-11",86024,0);
$valuesPerDay[] = array("2016-04-12",85707,0);
$valuesPerDay[] = array("2016-04-13",97785,0);
$valuesPerDay[] = array("2016-04-14",95011,0);
$valuesPerDay[] = array("2016-04-15",82481,0);
$valuesPerDay[] = array("2016-04-16",51516,0);
$valuesPerDay[] = array("2016-04-17",58149,0);
$valuesPerDay[] = array("2016-04-18",95900,0);
$valuesPerDay[] = array("2016-04-19",99899,0);
$valuesPerDay[] = array("2016-04-20",96454,0);
$valuesPerDay[] = array("2016-04-21",90790,0);
$valuesPerDay[] = array("2016-04-22",86824,0);
$valuesPerDay[] = array("2016-04-23",52241,0);
$valuesPerDay[] = array("2016-04-24",55865,0);
$valuesPerDay[] = array("2016-04-25",93759,0);
$valuesPerDay[] = array("2016-04-26",106695,0);
$valuesPerDay[] = array("2016-04-27",96302,0);
$valuesPerDay[] = array("2016-04-28",96759,0);
$valuesPerDay[] = array("2016-04-29",86983,0);
$valuesPerDay[] = array("2016-04-30",56900,0);
$valuesPerDay[] = array("2016-05-01",59508,0);
$valuesPerDay[] = array("2016-05-02",88581,0);
$valuesPerDay[] = array("2016-05-03",97995,0);
$valuesPerDay[] = array("2016-05-04",98026,0);
$valuesPerDay[] = array("2016-05-05",99079,0);
$valuesPerDay[] = array("2016-05-06",99072,0);
$valuesPerDay[] = array("2016-05-07",61380,0);
$valuesPerDay[] = array("2016-05-08",72062,0);
$valuesPerDay[] = array("2016-05-09",104618,0);
$valuesPerDay[] = array("2016-05-10",115601,0);
$valuesPerDay[] = array("2016-05-11",107893,0);
$valuesPerDay[] = array("2016-05-12",100297,0);
$valuesPerDay[] = array("2016-05-13",89534,0);
$valuesPerDay[] = array("2016-05-14",61471,0);
$valuesPerDay[] = array("2016-05-15",66670,0);
$valuesPerDay[] = array("2016-05-16",109237,0);
$valuesPerDay[] = array("2016-05-17",112224,0);
$valuesPerDay[] = array("2016-05-18",101574,0);
$valuesPerDay[] = array("2016-05-19",92583,0);
$valuesPerDay[] = array("2016-05-20",94503,0);
$valuesPerDay[] = array("2016-05-21",59959,0);
$valuesPerDay[] = array("2016-05-22",68710,0);
$valuesPerDay[] = array("2016-05-23",102726,0);
$valuesPerDay[] = array("2016-05-24",76648,0);
$valuesPerDay[] = array("2016-05-25",89481,0);
$valuesPerDay[] = array("2016-05-26",90473,0);
$valuesPerDay[] = array("2016-05-27",80926,0);
$valuesPerDay[] = array("2016-05-28",54524,0);
$valuesPerDay[] = array("2016-05-29",56284,0);
$valuesPerDay[] = array("2016-05-30",70844,0);
$valuesPerDay[] = array("2016-05-31",110071,0);
$valuesPerDay[] = array("2016-06-01",115497,0);
$valuesPerDay[] = array("2016-06-02",119935,0);
$valuesPerDay[] = array("2016-06-03",119188,0);
$valuesPerDay[] = array("2016-06-04",82800,0);
$valuesPerDay[] = array("2016-06-05",85846,0);
$valuesPerDay[] = array("2016-06-06",157769,0);
$valuesPerDay[] = array("2016-06-07",156234,0);
$valuesPerDay[] = array("2016-06-08",155497,0);
$valuesPerDay[] = array("2016-06-09",159679,0);
$valuesPerDay[] = array("2016-06-10",135684,0);
$valuesPerDay[] = array("2016-06-11",86641,0);
$valuesPerDay[] = array("2016-06-12",97049,0);
$valuesPerDay[] = array("2016-06-13",161237,0);
$valuesPerDay[] = array("2016-06-14",155783,0);
$valuesPerDay[] = array("2016-06-15",153553,0);
$valuesPerDay[] = array("2016-06-16",155965,0);
$valuesPerDay[] = array("2016-06-17",140867,0);
$valuesPerDay[] = array("2016-06-18",92768,0);
$valuesPerDay[] = array("2016-06-19",99168,0);
$valuesPerDay[] = array("2016-06-20",176240,0);
$valuesPerDay[] = array("2016-06-21",176828,0);
$valuesPerDay[] = array("2016-06-22",167713,0);
$valuesPerDay[] = array("2016-06-23",169006,0);
$valuesPerDay[] = array("2016-06-24",158313,0);
$valuesPerDay[] = array("2016-06-25",100409,0);
$valuesPerDay[] = array("2016-06-26",104293,0);
$valuesPerDay[] = array("2016-06-27",173728,0);
$valuesPerDay[] = array("2016-06-28",167709,0);
$valuesPerDay[] = array("2016-06-29",172953,0);
$valuesPerDay[] = array("2016-06-30",159430,0);
$valuesPerDay[] = array("2016-07-01",144382,0);
$valuesPerDay[] = array("2016-07-02",77308,0);
$valuesPerDay[] = array("2016-07-03",88363,0);
$valuesPerDay[] = array("2016-07-04",98561,0);
$valuesPerDay[] = array("2016-07-05",153503,0);
$valuesPerDay[] = array("2016-07-06",190697,0);
$valuesPerDay[] = array("2016-07-07",165433,0);
$valuesPerDay[] = array("2016-07-08",148224,0);
$valuesPerDay[] = array("2016-07-09",93055,0);
$valuesPerDay[] = array("2016-07-10",94173,0);
$cumulatedValuesPerDay = array(); 

while($data = mysql_fetch_array($result)){
	$cumulative+=$data["count"];
	$css = "";
	if($i %2 == 0){
		$css = ' class="pure-table-odd"';
	}
	if($data["onDate"] == ""){
		$data["dayOfWeek"] ="";
	}
	if($i % 5 == 0 OR $i == 1){
		$dates[] = $data["onDate"];
	}else{
		$dates[] = "";
	}
	if ($data["sent_to_crawler_date"] != "0000-00-00") {
		$valuesPerDay[] = array($data["sent_to_crawler_date"],$data["count"],0);
		//$cumulatedValuesPerDay[] = array($data["sent_to_crawler_date"],$cumulative,0);
		//echo '$valuesPerDay[] = array("'.$data["sent_to_crawler_date"].'",'.$data["count"].',0);'."\n";
	}

	

	$tableRows[] = "<tr $css><td>$data[onDate]</td><td>$data[dayOfWeek]</td><td align=right>".number_format($data["count"])."</td><td align=right>".number_format($cumulative)."</td><td align=right>$data[premiumCount]</td><td align=right>";
	
	$tableRows[] = round(($data["premiumCount"]/$data["count"])*100)."%</td></tr>";
	$i++;
}
$tableRows[] = '</table>';
echo '<div id="page">';
makeGraph($valuesPerDay,"100%","400px",array("Visits per day"));
//makeGraph($cumulatedValuesPerDay,"100%","400px",array("Cumulated Visits"));

//echo implode("\n",$tableRows);

echo "</div>";
/*
echo '
	<script>

		var lineChartData = {
			labels : ["'.implode('","',$dates).'"],
			datasets : [
			
				{
					fillColor : "rgba(151,187,205,0.5)",
					strokeColor : "rgba(151,187,205,1)",
					pointColor : "rgba(151,187,205,1)",
					pointStrokeColor : "#fff",
					data : ['.implode(',',$cumulated).']
				}
			]
			
		}

	var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
	
			var lineChartData2 = {
			labels : ["'.implode('","',$dates).'"],
			datasets : [
			
				{
					fillColor : "rgba(151,187,205,0.5)",
					strokeColor : "rgba(151,187,205,1)",
					pointColor : "rgba(151,187,205,1)",
					pointStrokeColor : "#fff",
					data : ['.implode(',',$daily).']
				}
			]
			
		}

	var myLine2 = new Chart(document.getElementById("canvas2").getContext("2d")).Line(lineChartData2);
	</script>
';
*/

require_once('footer.php');

?>
