<?php

include('../db.php');

$coupons = "vg-0001625316
vg-0002985674
vg-0004615876
vg-0005823645
vg-0012262373
vg-0017941420
vg-0022093776
vg-0023161927
vg-0027824371
vg-0032500860
vg-0033294740
vg-0042054396
vg-0056628252
vg-0064442691
vg-0066069173
vg-0069925857
vg-0083133706
vg-0083677470
vg-0085761516
vg-0089110064
vg-0091535410
vg-0093167032
vg-0095945855
vg-0096889631
vg-0101702298
vg-0106669184
vg-0108015309
vg-0110118072
vg-0111346097
vg-0112781543
vg-0115272464
vg-0122017821
vg-0132677187
vg-0143242230
vg-0151108430
vg-0162119069
vg-0166637670
vg-0171079431
vg-0174158868
vg-0174464751
vg-0179745196
vg-0179882153
vg-0188287848
vg-0188676578
vg-0194770440
vg-0195761712
vg-0196829814
vg-0199675914
vg-0207208133
vg-0207270955
vg-0207550840
vg-0208627622
vg-0210995422
vg-0213545528
vg-0214793420
vg-0219750678
vg-0225953446
vg-0228257309
vg-0228723247
vg-0234892050
vg-0241213630
vg-0242105817
vg-0251242003
vg-0253948990
vg-0254770557
vg-0255588303
vg-0255961333
vg-0256487515
vg-0260230057
vg-0261727391
vg-0265853150
vg-0272486587
vg-0274494369
vg-0276233746
vg-0278939210
vg-0280118509
vg-0282954588
vg-0283597359
vg-0292698570
vg-0297897321
vg-0300021056
vg-0301013910
vg-0302641124
vg-0304383644
vg-0311619522
vg-0311884007
vg-0313344842
vg-0315226759
vg-0319796505
vg-0326166374
vg-0328964088
vg-0330132325
vg-0338548990
vg-0339182755
vg-0342058422
vg-0345064711
vg-0349126378
vg-0349348539
vg-0352819623
vg-0354349396
vg-0355990512
vg-0377715469
vg-0382341147
vg-0384767295
vg-0400453732
vg-0402694484
vg-0412408518
vg-0416105775
vg-0420502648
vg-0426696711
vg-0429324777
vg-0431411855
vg-0435661177
vg-0436910193
vg-0437471747
vg-0437624577
vg-0444257237
vg-0447101912
vg-0450379647
vg-0452049713
vg-0456607687
vg-0462859246
vg-0464692212
vg-0465588818
vg-0465828843
vg-0466121326
vg-0466579385
vg-0467556945
vg-0468223096
vg-0472729015
vg-0474301857
vg-0474553969
vg-0478652403
vg-0479002819
vg-0483551653
vg-0487840499
vg-0488988669
vg-0491428811
vg-0497288110
vg-0500464841
vg-0505996293
vg-0507752397
vg-0512516370
vg-0515984283
vg-0517156190
vg-0521150412
vg-0525062516
vg-0526960295
vg-0538235920
vg-0538373080
vg-0539377841
vg-0542515432
vg-0549272934
vg-0549275911
vg-0555892133
vg-0560106648
vg-0560259105
vg-0561818191
vg-0566758522
vg-0567393071
vg-0567882202
vg-0572373080
vg-0572929409
vg-0573302421
vg-0573844998
vg-0574718964
vg-0579164638
vg-0583612384
vg-0585594056
vg-0586894822
vg-0592857071
vg-0598280773
vg-0599536061
vg-0614512339
vg-0614859957
vg-0615735448
vg-0616938113
vg-0620955208
vg-0629870312
vg-0629911974
vg-0633384621
vg-0633994047
vg-0636530017
vg-0640018045
vg-0644839774
vg-0649341100
vg-0655214128
vg-0659815648
vg-0660197750
vg-0660966630
vg-0662031531
vg-0662550221
vg-0663041776
vg-0665989970
vg-0666130554
vg-0667170442
vg-0668189915
vg-0668437547
vg-0671023209
vg-0676125615
vg-0676339371
vg-0680279224
vg-0687621372
vg-0693012161
vg-0694277312
vg-0694352114
vg-0695478332
vg-0697190601
vg-0699195534
vg-0700624359
vg-0703792791
vg-0704109888
vg-0704492562
vg-0704492708
vg-0710314136
vg-0717933725
vg-0720106073
vg-0724286248
vg-0735050241
vg-0744921351
vg-0747624818
vg-0751674223
vg-0753041966
vg-0755399760
vg-0759735071
vg-0775795924
vg-0777848592
vg-0778057633
vg-0781906334
vg-0785230032
vg-0792646537
vg-0794435108
vg-0795630431
vg-0796772907
vg-0805363425
vg-0808694600
vg-0809231546
vg-0811706802
vg-0817628395
vg-0823170601
vg-0823716408
vg-0827232751
vg-0828920640
vg-0829941382
vg-0830826051
vg-0834352078
vg-0838070429
vg-0839905978
vg-0841917803
vg-0847535726
vg-0852826772
vg-0853802004
vg-0855664218
vg-0855777419
vg-0857007073
vg-0861525431
vg-0862825102
vg-0864227489
vg-0864626405
vg-0873478708
vg-0878275248
vg-0879154932
vg-0879460242
vg-0881889982
vg-0887477106
vg-0892753982
vg-0896675327
vg-0897130613
vg-0900240674
vg-0903031137
vg-0910540672
vg-0910570200
vg-0918205731
vg-0923212627
vg-0924470537
vg-0925408160
vg-0928084846
vg-0934116041
vg-0936832144
vg-0944751381
vg-0946419626
vg-0947101532
vg-0960329099
vg-0966980838
vg-0967657754
vg-0969287536
vg-0972940524
vg-0975113519
vg-0975401643
vg-0976988444
vg-0978948023
vg-0983115126
vg-0988989256
vg-0991326236
vg-0993040360
vg-0997228375
vg-1000343457
vg-1003429205
vg-1006234414
vg-1012154300
vg-1013476950
vg-1017517571
vg-1019589323
vg-1019648946
vg-1020557732
vg-1022557875
vg-1022950747
vg-1024121420
vg-1028809995
vg-1032651276
vg-1036981378
vg-1038396701
vg-1043485415
vg-1050968274
vg-1054447553
vg-1057711826
vg-1064320063
vg-1071496891
vg-1072405524
vg-1074317999
vg-1080304838
vg-1084871679
vg-1093211516
vg-1096820209
vg-1098768875
vg-1099681949
vg-1101277647
vg-1101309472
vg-1104061856
vg-1105832850
vg-1108873680
vg-1110323764
vg-1116469000
vg-1122907058
vg-1125115860
vg-1127062154
vg-1130835030
vg-1132755613
vg-1135852567
vg-1136957309
vg-1138097263
vg-1139600547
vg-1141476175
vg-1145171372
vg-1146730631
vg-1156091970
vg-1156568476
vg-1157912851
vg-1158356861
vg-1160194741
vg-1160678115
vg-1160951428
vg-1161239212
vg-1161256362
vg-1169300917
vg-1177378245
vg-1182381597
vg-1183161455
vg-1183185432
vg-1184220591
vg-1187579451
vg-1201665005
vg-1210791270
vg-1210973270
vg-1212806329
vg-1215033119
vg-1217446215
vg-1220523446
vg-1224169549
vg-1226244675
vg-1228793085
vg-1231252246
vg-1233569026
vg-1233929611
vg-1239374128
vg-1242281083
vg-1245363835
vg-1247802211
vg-1250013402
vg-1257409454
vg-1261098643
vg-1264221159
vg-1269922424
vg-1272566943
vg-1276346173
vg-1277383397
vg-1277875934
vg-1280709755
vg-1282265807
vg-1286230866
vg-1286461915
vg-1288208238
vg-1294529571
vg-1296938340
vg-1298479216
vg-1300795410
vg-1309353930
vg-1317589182
vg-1318607917
vg-1333733308
vg-1334230525
vg-1336381268
vg-1337828657
vg-1343624231
vg-1345683659
vg-1349420943
vg-1349666902
vg-1357901787
vg-1367031864
vg-1367507775
vg-1367529597
vg-1368819389
vg-1369348718
vg-1372932931
vg-1378369751
vg-1382271001
vg-1383469721
vg-1386301450
vg-1388063147
vg-1391785968
vg-1393103142
vg-1393118216
vg-1394714215
vg-1395430647
vg-1401827197
vg-1402103886
vg-1405900671
vg-1409135236
vg-1409583926
vg-1413856416
vg-1418132230
vg-1420774362
vg-1421390669
vg-1422865315
vg-1426438975
vg-1432715071
vg-1435578479
vg-1443832174
vg-1447809674
vg-1448087464
vg-1449523175
vg-1450650830
vg-1451154882
vg-1460275063
vg-1465516099
vg-1470693524
vg-1470817697
vg-1476630954
vg-1479456507
vg-1479819215
vg-1481947265
vg-1484248132
vg-1484711678
vg-1488386938
vg-1488718589
vg-1494255776
vg-1495598641
vg-1496913377
vg-1500921293
vg-1502635066
vg-1502771323
vg-1502856940
vg-1505987874
vg-1507947003
vg-1509690632
vg-1511132044
vg-1513201238
vg-1513989168
vg-1518299751
vg-1530216114
vg-1533109473
vg-1536921084
vg-1537382412
vg-1542677377
vg-1544919249
vg-1546647270
vg-1550964388
vg-1551390733
vg-1552684081
vg-1562204594
vg-1564732680
vg-1566495976
vg-1566901991
vg-1568242890
vg-1568705232
vg-1575072616
vg-1577610686
vg-1581552424
vg-1586135124
vg-1586244584
vg-1592483787
vg-1600195746
vg-1600643923
vg-1601026790
vg-1602394795
vg-1606078317
vg-1606444211
vg-1609293950
vg-1609575256
vg-1611262213
vg-1611264294
vg-1617048678
vg-1625183307
vg-1625973384
vg-1627355015
vg-1630927876
vg-1631397461
vg-1632851137
vg-1634363107
vg-1634941521
vg-1636229062
vg-1636686228
vg-1638929585
vg-1640816914
vg-1648062663
vg-1652871364
vg-1660004997
vg-1660066058
vg-1664262752
vg-1665484209
vg-1667589112
vg-1669310599
vg-1676163539
vg-1676347020
vg-1677176270
vg-1679396546
vg-1680809092
vg-1682362987
vg-1683587096
vg-1684630623
vg-1687131371
vg-1693426258
vg-1696225872
vg-1699215765
vg-1702669874
vg-1702692795
vg-1703864497
vg-1708491809
vg-1709803435
vg-1715510867
vg-1717356781
vg-1718119646
vg-1720596017
vg-1720692333
vg-1728200489
vg-1728852502
vg-1732708869
vg-1735934064
vg-1735994137
vg-1738236744
vg-1743526543
vg-1743896262
vg-1749911735
vg-1751223410
vg-1751627637
vg-1754666378
vg-1757152989
vg-1757687421
vg-1759524892
vg-1765527105
vg-1767285000
vg-1768291239
vg-1771224037
vg-1772319562
vg-1774052178
vg-1782128344
vg-1794961783
vg-1795430994
vg-1797371813
vg-1804112018
vg-1805178823
vg-1809149925
vg-1811937786
vg-1811976919
vg-1820419308
vg-1821118888
vg-1822778339
vg-1823679847
vg-1824743446
vg-1826517350
vg-1829401050
vg-1832579201
vg-1836663285
vg-1843051540
vg-1844305103
vg-1846537393
vg-1852962999
vg-1855413601
vg-1857921255
vg-1860825369
vg-1874360068
vg-1876982528
vg-1878072309
vg-1879881236
vg-1880070788
vg-1883541682
vg-1891369015
vg-1892027196
vg-1898092343
vg-1899672016
vg-1909598786
vg-1911922888
vg-1913135882
vg-1913940722
vg-1914114168
vg-1914831778
vg-1917165729
vg-1917924327
vg-1922688349
vg-1925154451
vg-1925677628
vg-1926324413
vg-1927957415
vg-1933674777
vg-1938935957
vg-1939361634
vg-1943575877
vg-1945874964
vg-1951554601
vg-1952524270
vg-1955976027
vg-1957544517
vg-1961595055
vg-1966052283
vg-1969646934
vg-1974536938
vg-1976434889
vg-1977346379
vg-1979078846
vg-1981749234
vg-1981900202
vg-1982337263
vg-1982495306
vg-1984027710
vg-1984834127
vg-1990112450
vg-1990518623
vg-1991468354
vg-1991748957
vg-1992168070
vg-1996073793
vg-2000606893
vg-2001233065
vg-2002421363
vg-2003763358
vg-2005355850
vg-2008435704
vg-2010783423
vg-2015764907
vg-2021766848
vg-2027405005
vg-2029034965
vg-2029567356
vg-2036021439
vg-2037289591
vg-2037736509
vg-2042048171
vg-2042483543
vg-2043136389
vg-2044695424
vg-2046974441
vg-2048974684
vg-2052874238
vg-2053362133
vg-2059618390
vg-2061700531
vg-2064745309
vg-2065945252
vg-2066845533
vg-2067479969
vg-2077317727
vg-2080209270
vg-2082903810
vg-2085383656
vg-2090374377
vg-2096739510
vg-2103226676
vg-2109991033
vg-2113870257
vg-2115722345
vg-2116935538
vg-2121541853
vg-2122147054
vg-2127850895
vg-2130658881
vg-2130890291
vg-2144328929
vg-2147638755
vg-2152426760
vg-2155604410
vg-2156583697
vg-2156634027
vg-2158776822
vg-2163045998
vg-2163236771
vg-2163614646
vg-2163971945
vg-2168167776
vg-2169097817
vg-2170763689
vg-2175333123
vg-2176883395
vg-2184529193
vg-2188498403
vg-2190516817
vg-2194987866
vg-2198630060
vg-2201577084
vg-2209399852
vg-2210847822
vg-2217382548
vg-2221170308
vg-2230351690
vg-2235003758
vg-2235597753
vg-2235714356
vg-2237244320
vg-2240465494
vg-2245658937
vg-2245784176
vg-2248281042
vg-2251819177
vg-2254427360
vg-2258125035
vg-2259476124
vg-2260840193
vg-2266429729
vg-2270943341
vg-2273033865
vg-2274587486
vg-2277312403
vg-2279276274
vg-2281070594
vg-2283888479
vg-2284552789
vg-2285947590
vg-2292317660
vg-2293809201
vg-2294396121
vg-2296649848
vg-2300399063
vg-2303822772
vg-2309808523
vg-2311440213
vg-2312261965
vg-2313202408
vg-2317916929
vg-2319573299
vg-2321098863
vg-2323338765
vg-2328210494
vg-2330828277
vg-2339160971
vg-2339167110
vg-2339484715
vg-2344182777
vg-2346131875
vg-2346322900
vg-2350294036
vg-2356903062
vg-2373000006
vg-2374920125
vg-2377662121
vg-2378086403
vg-2379190311
vg-2384160429
vg-2386054369
vg-2386064740
vg-2386559974
vg-2391165662
vg-2398442635
vg-2405867517
vg-2406985647
vg-2407325930
vg-2413823975
vg-2414632965
vg-2426753774
vg-2428955349
vg-2436502768
vg-2437638585
vg-2438812631
vg-2441151001
vg-2444359595
vg-2445748242
vg-2447013214
vg-2450112174
vg-2451907062
vg-2458333244
vg-2458869519
vg-2459829056
vg-2461602202
vg-2462977935
vg-2464056293
vg-2464804728
vg-2473134555
vg-2475022770
vg-2475065053
vg-2477455360
vg-2490831133
vg-2492304271
vg-2492795079
vg-2494222289
vg-2495005680
vg-2510158680
vg-2510404403
vg-2510444059
vg-2514236732
vg-2518526456
vg-2522422263
vg-2525981758
vg-2532362133
vg-2532996667
vg-2540133914
vg-2540489740
vg-2544658837
vg-2547801383
vg-2552995791
vg-2553966656
vg-2560279365
vg-2560921397
vg-2567490439
vg-2570529568
vg-2573456204
vg-2581459156
vg-2585230190
vg-2587805020
vg-2592405733
vg-2598904220
vg-2601794093
vg-2611885092
vg-2626678620
vg-2628461543
vg-2629652613
vg-2630785651
vg-2631618815
vg-2632864901
vg-2642635795
vg-2643280602
vg-2645943774
vg-2648169122
vg-2650673190
vg-2656982240
vg-2657002116
vg-2658134421
vg-2666120512
vg-2667547039
vg-2677274982
vg-2679255336
vg-2679559429
vg-2680768083
vg-2681049787
vg-2682724173
vg-2692556480
vg-2693436758
vg-2694366079
vg-2698312209
vg-2699613562
vg-2701320866
vg-2706977897
vg-2707909435
vg-2711416220
vg-2722802842
vg-2724500922
vg-2730086274
vg-2732622387
vg-2735352192
vg-2739268172
vg-2745631202
vg-2752639747
vg-2758402456
vg-2760936708
vg-2763150463
vg-2766247183
vg-2767605463
vg-2772072733
vg-2773895971
vg-2778790027
vg-2779124385
vg-2783811255
vg-2786336734
vg-2786526770
vg-2786606323
vg-2793782078
vg-2800137864
vg-2800858956
vg-2802570416
vg-2804494158
vg-2805713165
vg-2806705502
vg-2811575026
vg-2817030895
vg-2818153291
vg-2824240566
vg-2833169895
vg-2834849467
vg-2835644977
vg-2843322745
vg-2851275574
vg-2852444220
vg-2854015989
vg-2856741419
vg-2863283182
vg-2866173348
vg-2871499161
vg-2871778179
vg-2871923502
vg-2872907531
vg-2873695827
vg-2883188402
vg-2884344883
vg-2884591957
vg-2891858048
vg-2893125367
vg-2896248884
vg-2901255185
vg-2908866899
vg-2909815853
vg-2910749095
vg-2923011014
vg-2930193014
vg-2935697995
vg-2936239126
vg-2939573512
vg-2940883352
vg-2942542323
vg-2944449792
vg-2945228679
vg-2946696231
vg-2950606611
vg-2950895704
vg-2952661744
vg-2956812729
vg-2957758534
vg-2958015205
vg-2963213005
vg-2965905949
vg-2966458748
vg-2970618655
vg-2971533073
vg-2976168025
vg-2977745367
vg-2980496578
vg-2985211001
vg-2990808012
vg-2993442785
vg-2995819559
vg-2999305587
vg-3002507826
vg-3016917944
vg-3016964969
vg-3028645372
vg-3033792073
vg-3033835717
vg-3033949880
vg-3037405752
vg-3042790386
vg-3055307890
vg-3055317978
vg-3064511905
vg-3064824015
vg-3069119479
vg-3071178977
vg-3075177847
vg-3077186940
vg-3083310069
vg-3083958056
vg-3085967607
vg-3087451732
vg-3089844463
vg-3091872303
vg-3098867140
vg-3100969425
vg-3101398397
vg-3102493315
vg-3104253217
vg-3106865823
vg-3110004079
vg-3112464186
vg-3114623521
vg-3125164500
vg-3130468719
vg-3131011247
vg-3134820374
vg-3138061450
vg-3138406471
vg-3141461926
vg-3141687300
vg-3143798428
vg-3147224579
vg-3152787559
vg-3156706048
vg-3158743754
vg-3169757503
vg-3169811470
vg-3171855061
vg-3176872424
vg-3181527476
vg-3182843167
vg-3189385333
vg-3197181946
vg-3198324126
vg-3202180859
vg-3205895120
vg-3210683197
vg-3218394634
vg-3219709920
vg-3221626863
vg-3222503874
vg-3223589784
vg-3224653341
vg-3225014327
vg-3229407600
vg-3229961028
vg-3231724256
vg-3235265624
vg-3235620831
vg-3240281352
vg-3248948582
vg-3267503756
vg-3268522049
vg-3277523048
vg-3278397341
vg-3283964542
vg-3284105217
vg-3284285117
vg-3284875849
vg-3286122431
vg-3290977283
vg-3296552274
vg-3305248070
vg-3318999589
vg-3323375720
vg-3324606505
vg-3330361833
vg-3334022504
vg-3339877056
vg-3340823341
vg-3344916438
vg-3347248735
vg-3354639643
vg-3356377076
vg-3359517519
vg-3365468128
vg-3367516238
vg-3371095459
vg-3377306395
vg-3381483611
vg-3385304913
vg-3387976641
vg-3392900871
vg-3395221311
vg-3399033725
vg-3399124671
vg-3404320061
vg-3406518780
vg-3407647156
vg-3412575288
vg-3413374264
vg-3417603769
vg-3430761726
vg-3433540186
vg-3434675087
vg-3435209965
vg-3435707258
vg-3441399570
vg-3449622142
vg-3450627347
vg-3451559128
vg-3451637746
vg-3454823156
vg-3459179555
vg-3468296894
vg-3472224572
vg-3472486225
vg-3484484725
vg-3485571434
vg-3492154054
vg-3494984547
vg-3495442540
vg-3496508204
vg-3498478932
vg-3505854247
vg-3507707078
vg-3509613524
vg-3510276358
vg-3510310316
vg-3511805324
vg-3512759261
vg-3517350393
vg-3522047512
vg-3523303445
vg-3534359103
vg-3535920867
vg-3537877867
vg-3540952902
vg-3545080163
vg-3553369484
vg-3554352986
vg-3555030183
vg-3556214782
vg-3558997595
vg-3561825061
vg-3562858237
vg-3563227135
vg-3563235528
vg-3565306445
vg-3567517161
vg-3568038529
vg-3573025579
vg-3576894125
vg-3577423385
vg-3581111570
vg-3582180105
vg-3582211525
vg-3589611845
vg-3590136329
vg-3591374799
vg-3594746777
vg-3596117596
vg-3601323139
vg-3601338319
vg-3605309508
vg-3606774886
vg-3613022673
vg-3615368472
vg-3616944570
vg-3617857068
vg-3619356575
vg-3621587771
vg-3631543946
vg-3634803580
vg-3645346874
vg-3652220830
vg-3654058525
vg-3655400842
vg-3663887449
vg-3667792380
vg-3669105347
vg-3672378095
vg-3673295860
vg-3679889248
vg-3687984705
vg-3691471035
vg-3694781203
vg-3696499579
vg-3703625649
vg-3705734865
vg-3713254807
vg-3713550131
vg-3714192023
vg-3716259494
vg-3719803015
vg-3724589024
vg-3725454566
vg-3726003803
vg-3728764397
vg-3730093340
vg-3737862168
vg-3742981662
vg-3747533329
vg-3749215250
vg-3754387973
vg-3762264211
vg-3770223102
vg-3771811492
vg-3778936592
vg-3780713034
vg-3780927586
vg-3790997143
vg-3791694555
vg-3793604443
vg-3799130958
vg-3799184942
vg-3799231976
vg-3803877425
vg-3808787770
vg-3810317830
vg-3810812893
vg-3812703180
vg-3812954497
vg-3813853445
vg-3814155664
vg-3815146409
vg-3819835346
vg-3830877947
vg-3836885852
vg-3847275577
vg-3847532921
vg-3852128116
vg-3859489569
vg-3868780241
vg-3871283967
vg-3871520777
vg-3874851527
vg-3875874288
vg-3877993367
vg-3878405580
vg-3880454274
vg-3880779227
vg-3881381462
vg-3882299482
vg-3884367696
vg-3891693722
vg-3894619185
vg-3896033280
vg-3901736779
vg-3904694913
vg-3907378946
vg-3909623551
vg-3915001901
vg-3918951180
vg-3924038076
vg-3924282000
vg-3927482296
vg-3929970747
vg-3930601754
vg-3930992828
vg-3933468165
vg-3935521969
vg-3937852250
vg-3939918689
vg-3940492417
vg-3943157388
vg-3945341232
vg-3951430077
vg-3953037290
vg-3953295348
vg-3953965359
vg-3955775204
vg-3962980726
vg-3967544873
vg-3968843326
vg-3970170688
vg-3971601596
vg-3971991189
vg-3972746430
vg-3983322559
vg-3984752456
vg-3993834536
vg-4001272260
vg-4008827710
vg-4009892256
vg-4016476739
vg-4025517169
vg-4025529568
vg-4031176377
vg-4041261825
vg-4046557308
vg-4046930142
vg-4048810977
vg-4052444958
vg-4061037218
vg-4066462127
vg-4066696962
vg-4073243746
vg-4074851160
vg-4075535440
vg-4077513511
vg-4082664861
vg-4086215192
vg-4087405623
vg-4092686544
vg-4097232727
vg-4104791103
vg-4122033157
vg-4125199107
vg-4126339309
vg-4133877527
vg-4137325986
vg-4138868112
vg-4156399233
vg-4160417212
vg-4170367941
vg-4176083182
vg-4180665512
vg-4184700279
vg-4184719362
vg-4190150479
vg-4198451367
vg-4199048079
vg-4200459898
vg-4200489651
vg-4206673862
vg-4208515222
vg-4210832176
vg-4211716285
vg-4212489905
vg-4212987973
vg-4218539929
vg-4219714334
vg-4226228183
vg-4227952220
vg-4228210008
vg-4231930508
vg-4236713062
vg-4237843308
vg-4243145416
vg-4244526992
vg-4247597458
vg-4250609611
vg-4253991530
vg-4254108544
vg-4258114896
vg-4263491678
vg-4266061954
vg-4268769549
vg-4269321337
vg-4269627715
vg-4273308494
vg-4273605923
vg-4277124760
vg-4277720175
vg-4278912043
vg-4282181125
vg-4290475065
vg-4291860472
vg-4291936929
vg-4293909469
vg-4294692708
vg-4295537627
vg-4304328756
vg-4306281816
vg-4315059226
vg-4315358332
vg-4317751400
vg-4324190507
vg-4326252749
vg-4327275386
vg-4329499214
vg-4336660605
vg-4339548076
vg-4344321476
vg-4346529024
vg-4352057420
vg-4354378041
vg-4355717297
vg-4359560211
vg-4361842632
vg-4366371572
vg-4374243186
vg-4374807968
vg-4382616480
vg-4385039904
vg-4388662803
vg-4398269947
vg-4400716330
vg-4403924906
vg-4409581147
vg-4411139852
vg-4413254771
vg-4415113218
vg-4418552253
vg-4428786686
vg-4430965712
vg-4434011241
vg-4452507831
vg-4454163722
vg-4457732010
vg-4461264958
vg-4464202526
vg-4467205995
vg-4473737669
vg-4476873671
vg-4479600510
vg-4479722285
vg-4479994267
vg-4480061559
vg-4483879000
vg-4484809469
vg-4485249433
vg-4485748216
vg-4488521272
vg-4492886301
vg-4499456588
vg-4499828496
vg-4511021640
vg-4517852131
vg-4521969270
vg-4524435043
vg-4525422320
vg-4527574538
vg-4532440814
vg-4534608632
vg-4538894783
vg-4540751837
vg-4541350903
vg-4548240174
vg-4550819394
vg-4558055152
vg-4563486006
vg-4564179405
vg-4565916884
vg-4566536108
vg-4566946551
vg-4569572426
vg-4573760831
vg-4582181287
vg-4583107041
vg-4584235652
vg-4585849093
vg-4589488153
vg-4593527821
vg-4595060212
vg-4600853905
vg-4602576102
vg-4607309620
vg-4612414652
vg-4613155414
vg-4614333072
vg-4617491650
vg-4617951332
vg-4618401803
vg-4621881397
vg-4625002552
vg-4629967686
vg-4631002357
vg-4638618709
vg-4646620714
vg-4646838416
vg-4649271667
vg-4649624663
vg-4657023267
vg-4658504447
vg-4659479282
vg-4661903358
vg-4663020504
vg-4663365479
vg-4671913236
vg-4673344773
vg-4677206616
vg-4678932425
vg-4681915689
vg-4685006718
vg-4686288890
vg-4688992268
vg-4692805879
vg-4697021342
vg-4698572655
vg-4699983516
vg-4700314578
vg-4701648555
vg-4706158325
vg-4714095089
vg-4715187944
vg-4716883448
vg-4717386057
vg-4723783731
vg-4733015926
vg-4733125089
vg-4740157552
vg-4752559806
vg-4754934228
vg-4758743232
vg-4759595427
vg-4761976933
vg-4762430713
vg-4762924350
vg-4768702940
vg-4770766715
vg-4770803150
vg-4774563995
vg-4775433934
vg-4778899764
vg-4781764690
vg-4782394895
vg-4794383980
vg-4804316247
vg-4809159107
vg-4816242625
vg-4819920043
vg-4824307931
vg-4828298764
vg-4834301126
vg-4836761679
vg-4836928677
vg-4837208580
vg-4837518303
vg-4845788070
vg-4849259214
vg-4851906298
vg-4852010798
vg-4854850814
vg-4856976944
vg-4857473905
vg-4859676600
vg-4869295513
vg-4873852485
vg-4875379187
vg-4879681087
vg-4882153731
vg-4887883930
vg-4889898755
vg-4897445951
vg-4907563361
vg-4912775542
vg-4914921174
vg-4915755686
vg-4917013453
vg-4921962597
vg-4923437514
vg-4925803743
vg-4926451494
vg-4928520079
vg-4932011580
vg-4942965692
vg-4945871546
vg-4947037162
vg-4947045512
vg-4951617352
vg-4951905464
vg-4952429614
vg-4953817853
vg-4956165903
vg-4965281535
vg-4970030487
vg-4971725675
vg-4972785603
vg-4976447163
vg-4980674520
vg-4981490512
vg-4982862994
vg-4984283248
vg-4986460774
vg-4994119005
vg-4994774140
vg-4995275011
vg-5000664452
vg-5002308492
vg-5002576551
vg-5006214310
vg-5012103519
vg-5015433880
vg-5025533058
vg-5026333213
vg-5027046754
vg-5031120596
vg-5035048000
vg-5040998160
vg-5041054940
vg-5041212980
vg-5053247309
vg-5054093735
vg-5057810979
vg-5060581342
vg-5061627752
vg-5063698236
vg-5065315427
vg-5068468696
vg-5069759052
vg-5070427941
vg-5082927379
vg-5084689247
vg-5092564116
vg-5093561998
vg-5094916269
vg-5097412630
vg-5099374620
vg-5101257803
vg-5103070319
vg-5110592416
vg-5111205583
vg-5119328231
vg-5127937594
vg-5134169037
vg-5135463902
vg-5147173076
vg-5157903498
vg-5159254819
vg-5160868210
vg-5162058231
vg-5164666681
vg-5165675366
vg-5173663667
vg-5175717352
vg-5177660040
vg-5188574032
vg-5190671183
vg-5194048858
vg-5198627458
vg-5204581227
vg-5205922565
vg-5206084892
vg-5211720813
vg-5215375788
vg-5216214894
vg-5218660185
vg-5219001698
vg-5220313047
vg-5220915000
vg-5222725286
vg-5226334563
vg-5230374468
vg-5231237196
vg-5231284025
vg-5234839399
vg-5241993365
vg-5245701704
vg-5246388018
vg-5250665878
vg-5252123513
vg-5252410632
vg-5264852688
vg-5268838142
vg-5273960746
vg-5276421559
vg-5276831866
vg-5277273894
vg-5277915346
vg-5281070403
vg-5284799830
vg-5287319351
vg-5291173467
vg-5293761118
vg-5294147250
vg-5294361361
vg-5296019640
vg-5307996440
vg-5316029401
vg-5316681454
vg-5317672083
vg-5322536903
vg-5325330420
vg-5325637343
vg-5330901335
vg-5333066877
vg-5343850068
vg-5346240471
vg-5348852750
vg-5350955013
vg-5354042684
vg-5354474522
vg-5355516238
vg-5356363764
vg-5356444904
vg-5357802648
vg-5359354684
vg-5372364804
vg-5376704280
vg-5381717986
vg-5386458342
vg-5397346833
vg-5404460524
vg-5406651825
vg-5414610394
vg-5428021994
vg-5430850238
vg-5431528262
vg-5432369879
vg-5435055670
vg-5436411222
vg-5447752661
vg-5450499394
vg-5450858203
vg-5451147660
vg-5454571349
vg-5454844039
vg-5456009029
vg-5464508132
vg-5467855257
vg-5475703451
vg-5477680355
vg-5478349173
vg-5479890915
vg-5482294158
vg-5490071309
vg-5510675535
vg-5511658181
vg-5519674578
vg-5522409277
vg-5527352752
vg-5549426991
vg-5549559753
vg-5552608878
vg-5558711593
vg-5563829186
vg-5564850436
vg-5570189671
vg-5570485618
vg-5572002638
vg-5576649485
vg-5581977743
vg-5584535174
vg-5588718681
vg-5594714299
vg-5598330954
vg-5603605053
vg-5606899419
vg-5608154280
vg-5610067382
vg-5612017964
vg-5613987695
vg-5618980735
vg-5622828716
vg-5622834653
vg-5623250628
vg-5625162200
vg-5627587772
vg-5630208879
vg-5632122976
vg-5633032107
vg-5642638142
vg-5644771511
vg-5647615532
vg-5651274247
vg-5652499891
vg-5658470742
vg-5659056109
vg-5660250222
vg-5662020898
vg-5665064479
vg-5673714087
vg-5686349553
vg-5694742926
vg-5696045636
vg-5698931604
vg-5701091392
vg-5701548064
vg-5702110659
vg-5702537808
vg-5707309311
vg-5708475039
vg-5711706053
vg-5712440541
vg-5718510004
vg-5722096679
vg-5723123437
vg-5725476862
vg-5728308404
vg-5730053618
vg-5730406853
vg-5736521611
vg-5736697629
vg-5744937946
vg-5745414637
vg-5751856607
vg-5761809632
vg-5769282041
vg-5773341182
vg-5774617821
vg-5774707761
vg-5777400045
vg-5781305759
vg-5788336607
vg-5791851065
vg-5792827664
vg-5793070517
vg-5795704827
vg-5796543489
vg-5796559491
vg-5802364385
vg-5806379634
vg-5810167658
vg-5817427671
vg-5826338642
vg-5829610917
vg-5830122735
vg-5837247185
vg-5840724670
vg-5841108623
vg-5842885654
vg-5845282520
vg-5845471197
vg-5852471272
vg-5853210160
vg-5855965768
vg-5868920090
vg-5883932489
vg-5887057319
vg-5891395124
vg-5896402230
vg-5899867781
vg-5908628168
vg-5908921062
vg-5918310978
vg-5918828356
vg-5919355518
vg-5923161419
vg-5932166455
vg-5933856369
vg-5934560307
vg-5934598723
vg-5934631411
vg-5937064116
vg-5937679667
vg-5938455947
vg-5938515874
vg-5940148020
vg-5941807645
vg-5942994002
vg-5943893580
vg-5944310954
vg-5952373802
vg-5953531324
vg-5953945079
vg-5954255526
vg-5959536520
vg-5964034901
vg-5970374152
vg-5974389804
vg-5982480270
vg-5983964205
vg-5989659324
vg-5989929932
vg-5992199007
vg-5995522266
vg-5996248674
vg-5996756746
vg-5999052500
vg-6000040675
vg-6000569184
vg-6005798602
vg-6011419473
vg-6012587189
vg-6017001936
vg-6023879802
vg-6029826123
vg-6032050736
vg-6037770357
vg-6041096721
vg-6046780284
vg-6049863972
vg-6051938320
vg-6055532131
vg-6055775529
vg-6069845889
vg-6070758961
vg-6071188125
vg-6073129850
vg-6083754083
vg-6086943522
vg-6092228562
vg-6093321720
vg-6094991363
vg-6096317901
vg-6096916625
vg-6099164019
vg-6099460495
vg-6102300110
vg-6104118892
vg-6105442950
vg-6106102753
vg-6106221246
vg-6113085744
vg-6117629233
vg-6120999978
vg-6121131920
vg-6121498278
vg-6123436230
vg-6123927477
vg-6126989786
vg-6130653498
vg-6132515064
vg-6133040129
vg-6135052002
vg-6136007782
vg-6136112239
vg-6136612861
vg-6137170606
vg-6140505980
vg-6140921329
vg-6143597547
vg-6150579195
vg-6151022496
vg-6153064462
vg-6153642683
vg-6156352254
vg-6163684769
vg-6164053803
vg-6172777040
vg-6175992037
vg-6185743966
vg-6189538763
vg-6192089383
vg-6196196718
vg-6201837778
vg-6202675982
vg-6204253432
vg-6208726631
vg-6209457570
vg-6212693620
vg-6216502576
vg-6223015871
vg-6225151488
vg-6225291987
vg-6225933050
vg-6229014290
vg-6233745424
vg-6234115803
vg-6246523534
vg-6250953216
vg-6254307242
vg-6254442468
vg-6254944722
vg-6254993653
vg-6262743422
vg-6264428878
vg-6265741109
vg-6268243841
vg-6273874226
vg-6274327678
vg-6274902181
vg-6275536317
vg-6277834824
vg-6288032227
vg-6298541012
vg-6301825161
vg-6304961167
vg-6314443522
vg-6314749177
vg-6322857922
vg-6335476684
vg-6335767989
vg-6337141451
vg-6346421046
vg-6346736047
vg-6350478768
vg-6352625853
vg-6355289560
vg-6357516680
vg-6362126303
vg-6362421833
vg-6364123901
vg-6366665898
vg-6367626680
vg-6375721502
vg-6385481750
vg-6385828896
vg-6389368759
vg-6390581241
vg-6395217954
vg-6395985041
vg-6397568857
vg-6404520045
vg-6404671371
vg-6412476141
vg-6414339984
vg-6415700626
vg-6418442080
vg-6421460262
vg-6423476010
vg-6432637170
vg-6436984840
vg-6437710942
vg-6439961987
vg-6440712500
vg-6441511948
vg-6443444969
vg-6443641017
vg-6459307944
vg-6474085881
vg-6484519983
vg-6486154589
vg-6488884140
vg-6497747946
vg-6504346762
vg-6505789773
vg-6506415831
vg-6524053819
vg-6525185944
vg-6531187534
vg-6537170724
vg-6540618601
vg-6541381832
vg-6543650312
vg-6546560916
vg-6548889705
vg-6551010915
vg-6551472604
vg-6553218709
vg-6555579012
vg-6557628372
vg-6559008745
vg-6559653284
vg-6562905418
vg-6571426211
vg-6581649825
vg-6591154932
vg-6592774402
vg-6597557046
vg-6600409331
vg-6601778903
vg-6604911769
vg-6609206976
vg-6611612506
vg-6613570842
vg-6613638548
vg-6617138202
vg-6618242563
vg-6619062007
vg-6622003401
vg-6624449861
vg-6624684027
vg-6626354132
vg-6626584554
vg-6627294771
vg-6627704937
vg-6630857760
vg-6637395926
vg-6646400179
vg-6646771710
vg-6647289821
vg-6648127356
vg-6653668018
vg-6658670368
vg-6668324291
vg-6668518501
vg-6668525410
vg-6674438361
vg-6680145207
vg-6680459442
vg-6683754886
vg-6693645915
vg-6695283273
vg-6696984653
vg-6697901656
vg-6702283169
vg-6707145551
vg-6708328014
vg-6711584755
vg-6718439031
vg-6726525807
vg-6731745401
vg-6742179842
vg-6744529035
vg-6745777426
vg-6746182809
vg-6749428890
vg-6753353753
vg-6756522030
vg-6758792246
vg-6759718124
vg-6760573370
vg-6761512688
vg-6762043646
vg-6763514968
vg-6767154019
vg-6768632878
vg-6768705607
vg-6769364589
vg-6769673319
vg-6771285172
vg-6772065080
vg-6772342862
vg-6772510177
vg-6774256410
vg-6775225362
vg-6779435419
vg-6779523475
vg-6786642490
vg-6788778604
vg-6789971673
vg-6792747266
vg-6793489050
vg-6795959066
vg-6797132738
vg-6811247861
vg-6823622003
vg-6831433023
vg-6836339185
vg-6838361997
vg-6839498119
vg-6839773422
vg-6842451477
vg-6851109919
vg-6853349167
vg-6853481255
vg-6855281478
vg-6856541819
vg-6867608781
vg-6867924118
vg-6868490093
vg-6871934731
vg-6874771621
vg-6878951238
vg-6886371171
vg-6888488740
vg-6892473250
vg-6894896078
vg-6897385217
vg-6903741199
vg-6904734521
vg-6908162258
vg-6913324345
vg-6929137480
vg-6929323313
vg-6930341301
vg-6942425383
vg-6944607084
vg-6947645745
vg-6947683919
vg-6953296290
vg-6953743887
vg-6955612849
vg-6956236856
vg-6960560999
vg-6961100862
vg-6964324626
vg-6977590728
vg-6978748380
vg-6988540465
vg-6988551091
vg-6997871474
vg-7010928702
vg-7013531909
vg-7013556767
vg-7017414873
vg-7018089548
vg-7021288608
vg-7024891532
vg-7027766962
vg-7030871305
vg-7031867110
vg-7032107893
vg-7037250356
vg-7044001051
vg-7044959900
vg-7048052243
vg-7049381967
vg-7049680887
vg-7052409257
vg-7065630509
vg-7065706017
vg-7087259606
vg-7092478904
vg-7092589645
vg-7104771648
vg-7105144281
vg-7105683543
vg-7107115133
vg-7108789290
vg-7114959889
vg-7117908003
vg-7126924032
vg-7128515975
vg-7130899323
vg-7133356372
vg-7137296732
vg-7139411747
vg-7147092812
vg-7151639138
vg-7153680047
vg-7153876572
vg-7160050437
vg-7165733700
vg-7167121334
vg-7168384779
vg-7168870863
vg-7169421357
vg-7171178158
vg-7173897831
vg-7176798801
vg-7178155801
vg-7181572954
vg-7182731312
vg-7188907463
vg-7190225048
vg-7193988784
vg-7202096602
vg-7202377064
vg-7209028859
vg-7212020660
vg-7216772579
vg-7220602434
vg-7222217542
vg-7226397630
vg-7227438576
vg-7227933226
vg-7229181183
vg-7232001145
vg-7249878199
vg-7261321537
vg-7275621437
vg-7276311783
vg-7276338584
vg-7276935120
vg-7278059464
vg-7280770943
vg-7284012686
vg-7285428275
vg-7285449965
vg-7287717758
vg-7290428836
vg-7290783506
vg-7293890918
vg-7294135141
vg-7296157139
vg-7297414399
vg-7298551362
vg-7306063545
vg-7307823999
vg-7319897237
vg-7324303386
vg-7324919907
vg-7326381615
vg-7329047643
vg-7332113813
vg-7335919068
vg-7348927778
vg-7349548813
vg-7353313490
vg-7364476812
vg-7364696097
vg-7376072449
vg-7376382128
vg-7378696619
vg-7379291210
vg-7386063116
vg-7391189429
vg-7392025089
vg-7396194002
vg-7403488036
vg-7404476639
vg-7404582299
vg-7405442656
vg-7413682963
vg-7415273529
vg-7416419124
vg-7421389384
vg-7427263075
vg-7427904513
vg-7430076969
vg-7434492056
vg-7435580452
vg-7448625541
vg-7453839537
vg-7456368511
vg-7458151436
vg-7462238164
vg-7462929888
vg-7473631430
vg-7479568314
vg-7483706525
vg-7487526435
vg-7490857961
vg-7491190145
vg-7496677457
vg-7500158038
vg-7504600207
vg-7512831137
vg-7513251885
vg-7520346101
vg-7520593534
vg-7521357997
vg-7524173705
vg-7527751210
vg-7530363193
vg-7531381532
vg-7534992898
vg-7535912683
vg-7540985000
vg-7541769529
vg-7543069994
vg-7546747111
vg-7548448418
vg-7561513910
vg-7564629874
vg-7564838626
vg-7566641203
vg-7569684764
vg-7580802290
vg-7584826727
vg-7588065157
vg-7589196756
vg-7589976067
vg-7594754328
vg-7595972245
vg-7596473070
vg-7598452441
vg-7600053742
vg-7601514012
vg-7606526820
vg-7608048031
vg-7609762423
vg-7619329380
vg-7621313555
vg-7624757390
vg-7628865742
vg-7631584495
vg-7634707311
vg-7648214407
vg-7652332011
vg-7658401674
vg-7658708645
vg-7664029986
vg-7666675028
vg-7667704496
vg-7679018156
vg-7681181474
vg-7685058005
vg-7686069070
vg-7686316110
vg-7687702831
vg-7687712951
vg-7690040050
vg-7690431355
vg-7690614767
vg-7695534005
vg-7699046481
vg-7700561066
vg-7705337867
vg-7707100303
vg-7709617664
vg-7709802572
vg-7715073638
vg-7715135944
vg-7726503545
vg-7731734491
vg-7732956888
vg-7733991943
vg-7735172845
vg-7741003077
vg-7747886975
vg-7747893047
vg-7748132336
vg-7751722206
vg-7751870145
vg-7757039816
vg-7761343001
vg-7762698807
vg-7768368917
vg-7774760425
vg-7777233015
vg-7777281671
vg-7777788587
vg-7778017432
vg-7778471307
vg-7779046226
vg-7779461532
vg-7784955022
vg-7800322121
vg-7802710896
vg-7806106666
vg-7807705708
vg-7811513928
vg-7813775940
vg-7816455479
vg-7818314912
vg-7818315198
vg-7825333801
vg-7828419336
vg-7829463960
vg-7832901193
vg-7833111178
vg-7835938333
vg-7840406568
vg-7842741311
vg-7843074172
vg-7844693341
vg-7845759365
vg-7850163219
vg-7850931408
vg-7859767091
vg-7860140145
vg-7860649995
vg-7862290303
vg-7874939028
vg-7876129198
vg-7877755032
vg-7879517500
vg-7882000983
vg-7887844250
vg-7888505899
vg-7891894995
vg-7893047211
vg-7893939591
vg-7901339028
vg-7903397603
vg-7904014928
vg-7908840649
vg-7910011611
vg-7910039603
vg-7913951205
vg-7915520133
vg-7916432024
vg-7918221627
vg-7920266014
vg-7921428515
vg-7922599543
vg-7924806033
vg-7924996417
vg-7933641635
vg-7933990109
vg-7938824096
vg-7941332818
vg-7942165220
vg-7942263906
vg-7943209328
vg-7947098504
vg-7947358466
vg-7957514662
vg-7958802890
vg-7962817510
vg-7971470733
vg-7972978420
vg-7985967150
vg-7986684615
vg-7998489378
vg-8003377048
vg-8011898355
vg-8012228026
vg-8013077079
vg-8020324961
vg-8021448104
vg-8023253628
vg-8024449270
vg-8026612388
vg-8030605728
vg-8033521214
vg-8040804537
vg-8043331066
vg-8046134935
vg-8046978485
vg-8048493520
vg-8048668089
vg-8050675396
vg-8059135113
vg-8062136173
vg-8062814258
vg-8068179386
vg-8068285780
vg-8077265808
vg-8085452147
vg-8085970214
vg-8086471735
vg-8087359856
vg-8087679588
vg-8096331421
vg-8100038016
vg-8100313188
vg-8102098033
vg-8102466436
vg-8104692861
vg-8104714737
vg-8107421604
vg-8108102345
vg-8114683455
vg-8117031247
vg-8119435172
vg-8122012216
vg-8127398723
vg-8129352274
vg-8130790712
vg-8138554874
vg-8141972272
vg-8145486847
vg-8145807084
vg-8149041963
vg-8151113653
vg-8151369220
vg-8160083284
vg-8161865810
vg-8168041201
vg-8174676388
vg-8177933505
vg-8182098310
vg-8183356436
vg-8185683560
vg-8191797460
vg-8194554232
vg-8195653415
vg-8206108584
vg-8207032712
vg-8209669923
vg-8222050687
vg-8226149718
vg-8227180669
vg-8230993251
vg-8248877862
vg-8249882916
vg-8252264870
vg-8254784754
vg-8255093947
vg-8256421467
vg-8261394861
vg-8261916278
vg-8268500551
vg-8270658359
vg-8277829201
vg-8281580876
vg-8284697523
vg-8284712856
vg-8290139951
vg-8291704571
vg-8294845158
vg-8297384661
vg-8300753975
vg-8306992542
vg-8310793614
vg-8311804540
vg-8319084592
vg-8319236258
vg-8319275109
vg-8325265209
vg-8326354425
vg-8334740367
vg-8340707426
vg-8341230297
vg-8341563097
vg-8344930043
vg-8345033641
vg-8349493549
vg-8360719306
vg-8362096819
vg-8364897633
vg-8371245220
vg-8371706744
vg-8381005630
vg-8383593185
vg-8384088472
vg-8384357189
vg-8386826509
vg-8390690138
vg-8391215865
vg-8393185416
vg-8394148506
vg-8404495862
vg-8407458980
vg-8408843123
vg-8411797749
vg-8412673911
vg-8414511655
vg-8415333326
vg-8422173412
vg-8423295736
vg-8424996909
vg-8427372717
vg-8431923365
vg-8434549197
vg-8436351577
vg-8440121306
vg-8446721748
vg-8464346524
vg-8466085609
vg-8474390406
vg-8479941791
vg-8482044972
vg-8484752611
vg-8501294362
vg-8502101580
vg-8502890048
vg-8510517979
vg-8510779068
vg-8511795156
vg-8517643835
vg-8518240628
vg-8532535458
vg-8536802404
vg-8537713261
vg-8540214069
vg-8544479608
vg-8547513911
vg-8551799848
vg-8553001354
vg-8553191546
vg-8554147134
vg-8554546207
vg-8557540139
vg-8559663900
vg-8562313654
vg-8568772310
vg-8576886503
vg-8582470539
vg-8582662386
vg-8583329344
vg-8584704851
vg-8591237200
vg-8592449322
vg-8594158101
vg-8595758893
vg-8601098490
vg-8603893037
vg-8604539451
vg-8611077347
vg-8613476052
vg-8621891410
vg-8627020413
vg-8633411032
vg-8634154878
vg-8636235451
vg-8644677353
vg-8648052888
vg-8652933974
vg-8655124115
vg-8659230739
vg-8665302380
vg-8666674764
vg-8670582144
vg-8674288848
vg-8675153739
vg-8675203887
vg-8675383407
vg-8675702833
vg-8675804624
vg-8676180473
vg-8678573577
vg-8684083645
vg-8686967905
vg-8692295275
vg-8694729470
vg-8695141396
vg-8699606804
vg-8700049063
vg-8700108505
vg-8706635138
vg-8708441881
vg-8708756104
vg-8708818332
vg-8715885550
vg-8717850599
vg-8718105655
vg-8722812217
vg-8728154051
vg-8732209187
vg-8734040549
vg-8735876127
vg-8739663618
vg-8739763716
vg-8745494222
vg-8748154114
vg-8749059528
vg-8749650019
vg-8755511460
vg-8758721563
vg-8759715733
vg-8764721059
vg-8772639185
vg-8779656791
vg-8786568836
vg-8792317746
vg-8801903302
vg-8802194646
vg-8802559487
vg-8804143223
vg-8806445695
vg-8808087952
vg-8822482390
vg-8827072604
vg-8827411599
vg-8831027253
vg-8831075580
vg-8832345269
vg-8836004246
vg-8836896131
vg-8840619814
vg-8840624998
vg-8842304142
vg-8842928686
vg-8845050786
vg-8846714420
vg-8850581130
vg-8861168915
vg-8862945108
vg-8865306027
vg-8870205054
vg-8876645855
vg-8877086298
vg-8879194838
vg-8881118910
vg-8883844817
vg-8883923882
vg-8887164931
vg-8889853003
vg-8898206631
vg-8905535575
vg-8908674461
vg-8910565852
vg-8911063919
vg-8913671861
vg-8913812700
vg-8914217731
vg-8914716629
vg-8915340073
vg-8923490943
vg-8923699549
vg-8933302419
vg-8934304775
vg-8936498897
vg-8941556513
vg-8947612300
vg-8952584806
vg-8953195431
vg-8960265825
vg-8965348501
vg-8981046595
vg-8987407969
vg-8993653694
vg-8999709255
vg-9004700894
vg-9007616362
vg-9008502248
vg-9010361164
vg-9011994129
vg-9014829500
vg-9015303567
vg-9018522707
vg-9021102380
vg-9022742831
vg-9025342222
vg-9040110740
vg-9041888096
vg-9046317679
vg-9049035778
vg-9050411350
vg-9057800675
vg-9059905463
vg-9063311657
vg-9063666234
vg-9065972749
vg-9068079154
vg-9069728137
vg-9080129935
vg-9080149001
vg-9089082080
vg-9090185734
vg-9091645829
vg-9092693555
vg-9102296155
vg-9105706073
vg-9106214676
vg-9122545534
vg-9126164293
vg-9126870350
vg-9128214166
vg-9133601082
vg-9135914450
vg-9139391977
vg-9141826116
vg-9142657357
vg-9150734147
vg-9152980222
vg-9153288101
vg-9160462967
vg-9161251720
vg-9161494503
vg-9165879922
vg-9166524468
vg-9167775216
vg-9172582728
vg-9174407780
vg-9181095712
vg-9185830654
vg-9201160016
vg-9204513093
vg-9207540575
vg-9208986335
vg-9214470835
vg-9215806533
vg-9219122675
vg-9219456949
vg-9220687398
vg-9223783427
vg-9224703057
vg-9226891072
vg-9229454539
vg-9233732010
vg-9238406329
vg-9242395712
vg-9242564053
vg-9244116401
vg-9249196721
vg-9249786138
vg-9250554828
vg-9252595801
vg-9253645518
vg-9257498906
vg-9259485817
vg-9260372214
vg-9263378009
vg-9271122446
vg-9271192961
vg-9279826580
vg-9282268413
vg-9286180518
vg-9287715555
vg-9288333311
vg-9290537655
vg-9295108300
vg-9295144045
vg-9300450913
vg-9301056999
vg-9303646306
vg-9305004419
vg-9305305947
vg-9306228097
vg-9311286366
vg-9312489873
vg-9319508232
vg-9320971987
vg-9329203834
vg-9334576879
vg-9335781238
vg-9336953693
vg-9338621931
vg-9342197029
vg-9343077194
vg-9347348931
vg-9347866722
vg-9348334749
vg-9348628610
vg-9352622147
vg-9356964921
vg-9361367365
vg-9361724151
vg-9364931582
vg-9366288501
vg-9368379226
vg-9370310475
vg-9381275465
vg-9384359102
vg-9389612998
vg-9395484157
vg-9398444054
vg-9401315953
vg-9409646705
vg-9412429259
vg-9416809220
vg-9417098262
vg-9423509153
vg-9424264411
vg-9428598559
vg-9430016647
vg-9434460256
vg-9434505598
vg-9435127546
vg-9437226817
vg-9441523602
vg-9443196827
vg-9443520025
vg-9443543175
vg-9446029441
vg-9447910795
vg-9452793652
vg-9452906083
vg-9459250430
vg-9462677455
vg-9468148390
vg-9468418880
vg-9471876841
vg-9482679366
vg-9492142291
vg-9493420958
vg-9494939719
vg-9502957761
vg-9505976393
vg-9509483623
vg-9511011573
vg-9512086338
vg-9512452980
vg-9513557924
vg-9513717369
vg-9517210906
vg-9521733085
vg-9526927017
vg-9530884223
vg-9535664895
vg-9537840891
vg-9542347469
vg-9544157170
vg-9546248482
vg-9553847572
vg-9557585108
vg-9562707935
vg-9569991546
vg-9570774632
vg-9577902729
vg-9579437442
vg-9580653669
vg-9580911031
vg-9582815307
vg-9584258519
vg-9595911537
vg-9603324708
vg-9607054188
vg-9607721315
vg-9610614053
vg-9612023220
vg-9616330697
vg-9616935728
vg-9617974744
vg-9621655648
vg-9626666808
vg-9628092965
vg-9628357521
vg-9631557914
vg-9632595876
vg-9633644060
vg-9644091926
vg-9649023621
vg-9652396468
vg-9663798550
vg-9670556192
vg-9676723194
vg-9677405052
vg-9678242895
vg-9700841887
vg-9702357716
vg-9704192867
vg-9707417933
vg-9709646301
vg-9713813753
vg-9719738966
vg-9721544745
vg-9724329722
vg-9724833103
vg-9729238102
vg-9729757418
vg-9729819654
vg-9732101821
vg-9734794692
vg-9743625329
vg-9744053316
vg-9747232754
vg-9755623442
vg-9761609093
vg-9766988637
vg-9767268046
vg-9767520154
vg-9768258961
vg-9770130587
vg-9781176915
vg-9784037536
vg-9785276293
vg-9789770991
vg-9794980325
vg-9795303255
vg-9797524092
vg-9798424362
vg-9803835886
vg-9807395119
vg-9810225604
vg-9815687808
vg-9816320964
vg-9816588387
vg-9833101118
vg-9834762842
vg-9837187383
vg-9838675787
vg-9838755059
vg-9845637843
vg-9851938263
vg-9852633718
vg-9855585554
vg-9857250219
vg-9857956622
vg-9860765793
vg-9862565039
vg-9865271864
vg-9867384308
vg-9868214151
vg-9872098863
vg-9874407245
vg-9875844147
vg-9878773905
vg-9885924657
vg-9886287571
vg-9887205267
vg-9892547609
vg-9895403886
vg-9897548904
vg-9907169268
vg-9907489180
vg-9912570594
vg-9913322823
vg-9915685959
vg-9918484807
vg-9919790599
vg-9922974969
vg-9925012847
vg-9936610528
vg-9939663240
vg-9942081292
vg-9943927696
vg-9944199657
vg-9944344839
vg-9944843548
vg-9947305539
vg-9948964707
vg-9949389333
vg-9949940865
vg-9952751946
vg-9959955470
vg-9960088637
vg-9969340404
vg-9969572763
vg-9972079588
vg-9974106214
vg-9975938041
vg-9976149024
vg-9976957046
vg-9978727057
vg-9984952783
vg-9985547834
vg-9988296969
vg-9991174970
vg-9996389647
vg-9997239226
vg-9997331254
vg-9998142169
vg-9998582920
vg-9999200724";

$coupons = explode("\n", $coupons);

$query = DB::prep("SELECT * FROM company");
$query->execute();
$companies = $query->fetchAll();

foreach ($coupons as $i => $coupon) {
	if (!isset($companies[$i])) continue;
	$query = DB::prep("INSERT IGNORE INTO coupon (coupon_code, company_id) VALUES(:coupon_code, :company_id)");
	$query->execute([
		'coupon_code' => $coupon,
		'company_id' => $companies[$i]['id']
	]);
	$i++;
}

?>
