CREATE TABLE IF NOT EXISTS `received_invitations` (
  `id`              BIGINT(12)   NOT NULL AUTO_INCREMENT,
  `crawled_by_id`   BIGINT(12)   NOT NULL,
  `crawled_by_name` VARCHAR(255) NULL,
  `linkedin_id`     VARCHAR(400) NOT NULL,
  `member_id`       BIGINT(30)   NOT NULL,
  `name`            VARCHAR(255) NOT NULL,
  `occupation`      VARCHAR(255) NULL,
  `sent_time`       TIMESTAMP             DEFAULT '0000-00-00 00:00:00',
  `created`         TIMESTAMP             DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `crawled_by_id_idx` (`crawled_by_id`),
  KEY `crawled_by_name_idx` (`crawled_by_name`),
  KEY `linkedin_id_idx` (`linkedin_id`),
  KEY `member_id_idx` (`member_id`),
  KEY `name_idx` (`name`),
  KEY `occupation_idx` (`occupation`),
  KEY `sent_time_idx` (`sent_time`),
  KEY `created_idx` (`created`)
);